{"version": 2, "width": 80, "height": 24, "timestamp": 1781708805, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007308, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[1.94157, "o", "n"]
[2.087846, "o", "v"]
[2.143939, "o", "i"]
[2.280452, "o", "d"]
[2.337096, "o", "i"]
[2.432722, "o", "a"]
[2.608362, "o", "-"]
[2.743354, "o", "s"]
[2.879103, "o", "m"]
[3.036481, "o", "i"]
[3.230898, "o", "\r\n\u001b[?2004l\r"]
[3.250611, "o", "Wed Jun 17 23:06:48 2026       \r\n+-----------------------------------------------------------------------------------------+\r\n| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |\r\n+-----------------------------------------+------------------------+----------------------+\r\n| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |\r\n| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |\r\n|                                         |                        |               MIG M. |\r\n|=========================================+========================+======================|\r\n"]
[3.269148, "o", "|   0  Tesla T4                       Off |   00000000:00:0D.0 Off |                    0 |\r\n| N/A   40C    P8             13W /   70W |       0MiB /  15360MiB |      0%      Default |\r\n|                                         |                        |                  N/A |\r\n+-----------------------------------------+------------------------+----------------------+\r\n"]
[3.269388, "o", "\r\n+-----------------------------------------------------------------------------------------+\r\n| Processes:                                                                              |\r\n|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |\r\n|        ID   ID                                                               Usage      |\r\n|=========================================================================================|\r\n"]
[3.269692, "o", "|  No running processes found                                                             |\r\n+-----------------------------------------------------------------------------------------+\r\n"]
[3.413353, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[10.227948, "o", "#"]
[10.479052, "o", " "]
[10.773102, "o", "I"]
[11.004008, "o", "n"]
[11.061235, "o", "s"]
[11.162569, "o", "t"]
[11.269842, "o", "a"]
[11.3427, "o", "l"]
[11.439848, "o", "l"]
[11.539004, "o", " "]
[11.705834, "o", "K"]
[11.932909, "o", "3"]
[12.099325, "o", "s"]
[12.138052, "o", "\r\n\u001b[?2004l\r"]
[12.138127, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[19.335148, "o", "\u001b[7mcurl -sfL https://get.k3s.io | \\\u001b[27m\r\n\r\u001b[7m    INSTALL_K3S_VERSION=\"v1.35.5+k3s1\" sh -s - server \\\u001b[27m\r\n\r\u001b[7m    --disable=traefik \\\u001b[27m\r\n\r\u001b[7m    --kubelet-arg=\"max-pods=250\"\u001b[27m"]
[19.602939, "o", "\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# curl -sfL https://get.k3s.io | \\\r\n\r    INSTALL_K3S_VERSION=\"v1.35.5+k3s1\" sh -s - server \\\r\n\r    --disable=traefik \\\r\n\r    --kubelet-arg=\"max-pods=250\"\r\n"]
[19.603091, "o", "\u001b[?2004l\r"]
[19.784708, "o", "[INFO]  Using v1.35.5+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.35.5%2Bk3s1/sha256sum-amd64.txt\r\n"]
[20.39724, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.35.5%2Bk3s1/k3s\r\n"]
[21.247941, "o", "[INFO]  Verifying binary download\r\n"]
[21.630738, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[21.633665, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[21.633902, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[21.634721, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[21.635392, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[21.63583, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[21.638362, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[21.649043, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[21.652825, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[21.654122, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[21.65656, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[22.446672, "o", "[INFO]  systemd: Starting k3s\r\n"]
[32.18874, "o", "\u001b[?2004h"]
[32.189058, "o", "\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[35.099029, "o", "#"]
[35.388626, "o", " "]
[35.64323, "o", "D"]
[35.865577, "o", "e"]
[35.965837, "o", "p"]
[36.169227, "o", "l"]
[36.63384, "o", "o"]
[36.841942, "o", "y"]
[36.950831, "o", " "]
[37.136179, "o", "A"]
[37.420661, "o", "r"]
[37.662885, "o", "g"]
[37.722898, "o", "o"]
[37.949265, "o", " "]
[38.217402, "o", "C"]
[38.383519, "o", "D"]
[38.730738, "o", " "]
[38.97012, "o", "o"]
[39.154605, "o", "p"]
[39.212839, "o", "e"]
[39.274835, "o", "r"]
[39.375478, "o", "a"]
[39.519337, "o", "t"]
[39.579279, "o", "o"]
[39.682763, "o", "r"]
[39.99159, "o", "\r\n\u001b[?2004l\r"]
[39.991714, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[40.866531, "o", "\u001b[7mgit clone -b v0.18.0 https://github.com/argop\u001b[27m\u001b[7mr\u001b[27m\u001b[7moj-labs/argocd-operator.git\u001b[27m"]
[41.09091, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# git clone -b v0.18.0 https://github.com/argoproj-labs/argocd-operator.git\r\n\u001b[?2004l\r"]
[41.106694, "o", "Cloning into 'argocd-operator'...\r\n"]
[42.068163, "o", "remote: Enumerating objects: 19949, done.\u001b[K\r\nremote: Counting objects:   0% (1/189)\u001b[K\rremote: Counting objects:   1% (2/189)\u001b[K\rremote: Counting objects:   2% (4/189)\u001b[K\rremote: Counting objects:   3% (6/189)\u001b[K\rremote: Counting objects:   4% (8/189)\u001b[K\rremote: Counting objects:   5% (10/189)\u001b[K\rremote: Counting objects:   6% (12/189)\u001b[K\rremote: Counting objects:   7% (14/189)\u001b[K\rremote: Counting objects:   8% (16/189)\u001b[K\rremote: Counting objects:   9% (18/189)\u001b[K\rremote: Counting objects:  10% (19/189)\u001b[K\rremote: Counting objects:  11% (21/189)\u001b[K\rremote: Counting objects:  12% (23/189)\u001b[K\rremote: Counting objects:  13% (25/189)\u001b[K\rremote: Counting objects:  14% (27/189)\u001b[K\rremote: Counting objects:  15% (29/189)\u001b[K\rremote: Counting objects:  16% (31/189)\u001b[K\rremote: Counting objects:  17% (33/189)\u001b[K\rremote: Counting objects:  18% (35/189)\u001b[K\rremote: Counting objects:  19% (36/189)\u001b[K\rremote: Counting objects:  20% (38/189)\u001b[K\rremote: Counting objects:  21% (40/189)\u001b[K\rremote: Counting objects:  22% (42/18"]
[42.068311, "o", "9)\u001b[K\rremote: Counting objects:  23% (44/189)\u001b[K\rremote: Counting objects:  24% (46/189)\u001b[K\rremote: Counting objects:  25% (48/189)\u001b[K\rremote: Counting objects:  26% (50/189)\u001b[K\rremote: Counting objects:  27% (52/189)\u001b[K\rremote: Counting objects:  28% (53/189)\u001b[K\rremote: Counting objects:  29% (55/189)\u001b[K\rremote: Counting objects:  30% (57/189)\u001b[K\rremote: Counting objects:  31% (59/189)\u001b[K\rremote: Counting objects:  32% (61/189)\u001b[K\rremote: Counting objects:  33% (63/189)\u001b[K\rremote: Counting objects:  34% (65/189)\u001b[K\rremote: Counting objects:  35% (67/189)\u001b[K\rremote: Counting objects:  36% (69/189)\u001b[K\rremote: Counting objects:  37% (70/189)\u001b[K\rremote: Counting objects:  38% (72/189)\u001b[K\rremote: Counting objects:  39% (74/189)\u001b[K\rremote: Counting objects:  40% (76/189)\u001b[K\rremote: Counting objects:  41% (78/189)\u001b[K\rremote: Counting objects:  42% (80/189)\u001b[K\rremote: Counting objects:  43% (82/189)\u001b[K\rremote: Counting objects:  44% (84/189)\u001b[K\rremote: Counting objects:  45% (86/189)\u001b[K\rremote: Counting objects:  46"]
[42.068359, "o", "% (87/189)\u001b[K\rremote: Counting objects:  47% (89/189)\u001b[K\rremote: Counting objects:  48% (91/189)\u001b[K\rremote: Counting objects:  49% (93/189)\u001b[K\rremote: Counting objects:  50% (95/189)\u001b[K\rremote: Counting objects:  51% (97/189)\u001b[K\rremote: Counting objects:  52% (99/189)\u001b[K\rremote: Counting objects:  53% (101/189)\u001b[K\rremote: Counting objects:  54% (103/189)\u001b[K\rremote: Counting objects:  55% (104/189)\u001b[K\rremote: Counting objects:  56% (106/189)\u001b[K\rremote: Counting objects:  57% (108/189)\u001b[K\rremote: Counting objects:  58% (110/189)\u001b[K\rremote: Counting objects:  59% (112/189)\u001b[K\rremote: Counting objects:  60% (114/189)\u001b[K\rremote: Counting objects:  61% (116/189)\u001b[K\rremote: Counting objects:  62% (118/189)\u001b[K\rremote: Counting objects:  63% (120/189)\u001b[K\rremote: Counting objects:  64% (121/189)\u001b[K\rremote: Counting objects:  65% (123/189)\u001b[K\rremote: Counting objects:  66% (125/189)\u001b[K\rremote: Counting objects:  67% (127/189)\u001b[K\rremote: Counting objects:  68% (129/189)\u001b[K\rremote: Counting objects:  69% (131/189)\u001b[K\rremo"]
[42.068398, "o", "te: Counting objects:  70% (133/189)\u001b[K\rremote: Counting objects:  71% (135/189)\u001b[K\rremote: Counting objects:  72% (137/189)\u001b[K\rremote: Counting objects:  73% (138/189)\u001b[K\rremote: Counting objects:  74% (140/189)\u001b[K\rremote: Counting objects:  75% (142/189)\u001b[K\r"]
[42.106286, "o", "remote: Counting objects:  76% (144/189)\u001b[K\rremote: Counting objects:  77% (146/189)\u001b[K\rremote: Counting objects:  78% (148/189)\u001b[K\rremote: Counting objects:  79% (150/189)\u001b[K\rremote: Counting objects:  80% (152/189)\u001b[K\rremote: Counting objects:  81% (154/189)\u001b[K\rremote: Counting objects:  82% (155/189)\u001b[K\rremote: Counting objects:  83% (157/189)\u001b[K\rremote: Counting objects:  84% (159/189)\u001b[K\rremote: Counting objects:  85% (161/189)\u001b[K\rremote: Counting objects:  86% (163/189)\u001b[K\r"]
[42.106359, "o", "remote: Counting objects:  87% (165/189)\u001b[K\rremote: Counting objects:  88% (167/189)\u001b[K\rremote: Counting objects:  89% (169/189)\u001b[K\rremote: Counting objects:  90% (171/189)\u001b[K\rremote: Counting objects:  91% (172/189)\u001b[K\rremote: Counting objects:  92% (174/189)\u001b[K\rremote: Counting objects:  93% (176/189)\u001b[K\rremote: Counting objects:  94% (178/189)\u001b[K\rremote: Counting objects:  95% (180/189)\u001b[K\rremote: Counting objects:  96% (182/189)\u001b[K\rremote: Counting objects:  97% (184/189)\u001b[K\rremote: Counting objects:  98% (186/189)\u001b[K\rremote: Counting objects:  99% (188/189)\u001b[K\rremote: Counting objects: 100% (189/189)\u001b[K\rremote: Counting objects: 100% (189/189), done.\u001b[K\r\nremote: Compressing objects:   0% (1/106)\u001b[K\rremote: Compressing objects:   1% (2/106)\u001b[K\rremote: Compressing objects:   2% (3/106)\u001b[K\rremote: Compressing objects:   3% (4/106)\u001b[K\rremote: Compressing objects:   4% (5/106)\u001b[K\r"]
[42.106404, "o", "remote: Compressing objects:   5% (6/106)\u001b[K\rremote: Compressing objects:   6% (7/106)\u001b[K\rremote: Compressing objects:   7% (8/106)\u001b[K\rremote: Compressing objects:   8% (9/106)\u001b[K\rremote: Compressing objects:   9% (10/106)\u001b[K\rremote: Compressing objects:  10% (11/106)\u001b[K\rremote: Compressing objects:  11% (12/106)\u001b[K\rremote: Compressing objects:  12% (13/106)\u001b[K\rremote: Compressing objects:  13% (14/106)\u001b[K\rremote: Compressing objects:  14% (15/106)\u001b[K\rremote: Compressing objects:  15% (16/106)\u001b[K\rremote: Compressing objects:  16% (17/106)\u001b[K\rremote: Compressing objects:  17% (19/106)\u001b[K\r"]
[42.137006, "o", "remote: Compressing objects:  18% (20/106)\u001b[K\rremote: Compressing objects:  19% (21/106)\u001b[K\rremote: Compressing objects:  20% (22/106)\u001b[K\rremote: Compressing objects:  21% (23/106)\u001b[K\rremote: Compressing objects:  22% (24/106)\u001b[K\rremote: Compressing objects:  23% (25/106)\u001b[K\rremote: Compressing objects:  24% (26/106)\u001b[K\rremote: Compressing objects:  25% (27/106)\u001b[K\rremote: Compressing objects:  26% (28/106)\u001b[K\rremote: Compressing objects:  27% (29/106)\u001b[K\rremote: Compressing objects:  28% (30/106)\u001b[K\rremote: Compressing objects:  29% (31/106)\u001b[K\rremote: Compressing objects:  30% (32/106)\u001b[K\r"]
[42.137055, "o", "remote: Compressing objects:  31% (33/106)\u001b[K\rremote: Compressing objects:  32% (34/106)\u001b[K\rremote: Compressing objects:  33% (35/106)\u001b[K\rremote: Compressing objects:  34% (37/106)\u001b[K\rremote: Compressing objects:  35% (38/106)\u001b[K\rremote: Compressing objects:  36% (39/106)\u001b[K\rremote: Compressing objects:  37% (40/106)\u001b[K\rremote: Compressing objects:  38% (41/106)\u001b[K\r"]
[42.143204, "o", "remote: Compressing objects:  39% (42/106)\u001b[K\rremote: Compressing objects:  40% (43/106)\u001b[K\rremote: Compressing objects:  41% (44/106)\u001b[K\rremote: Compressing objects:  42% (45/106)\u001b[K\rremote: Compressing objects:  43% (46/106)\u001b[K\rremote: Compressing objects:  44% (47/106)\u001b[K\rremote: Compressing objects:  45% (48/106)\u001b[K\rremote: Compressing objects:  46% (49/106)\u001b[K\rremote: Compressing objects:  47% (50/106)\u001b[K\rremote: Compressing objects:  48% (51/106)\u001b[K\rremote: Compressing objects:  49% (52/106)\u001b[K\rremote: Compressing objects:  50% (53/106)\u001b[K\rremote: Compressing objects:  51% (55/106)\u001b[K\rremote: Compressing objects:  52% (56/106)\u001b[K\r"]
[42.143249, "o", "remote: Compressing objects:  53% (57/106)\u001b[K\rremote: Compressing objects:  54% (58/106)\u001b[K\rremote: Compressing objects:  55% (59/106)\u001b[K\rremote: Compressing objects:  56% (60/106)\u001b[K\rremote: Compressing objects:  57% (61/106)\u001b[K\rremote: Compressing objects:  58% (62/106)\u001b[K\rremote: Compressing objects:  59% (63/106)\u001b[K\rremote: Compressing objects:  60% (64/106)\u001b[K\rremote: Compressing objects:  61% (65/106)\u001b[K\rremote: Compressing objects:  62% (66/106)\u001b[K\rremote: Compressing objects:  63% (67/106)\u001b[K\r"]
[42.143301, "o", "remote: Compressing objects:  64% (68/106)\u001b[K\rremote: Compressing objects:  65% (69/106)\u001b[K\rremote: Compressing objects:  66% (70/106)\u001b[K\rremote: Compressing objects:  67% (72/106)\u001b[K\rremote: Compressing objects:  68% (73/106)\u001b[K\rremote: Compressing objects:  69% (74/106)\u001b[K\rremote: Compressing objects:  70% (75/106)\u001b[K\rremote: Compressing objects:  71% (76/106)\u001b[K\rremote: Compressing objects:  72% (77/106)\u001b[K\rremote: Compressing objects:  73% (78/106)\u001b[K\rremote: Compressing objects:  74% (79/106)\u001b[K\rremote: Compressing objects:  75% (80/106)\u001b[K\rremote: Compressing objects:  76% (81/106)\u001b[K\r"]
[42.143975, "o", "remote: Compressing objects:  77% (82/106)\u001b[K\rremote: Compressing objects:  78% (83/106)\u001b[K\rremote: Compressing objects:  79% (84/106)\u001b[K\rremote: Compressing objects:  80% (85/106)\u001b[K\rremote: Compressing objects:  81% (86/106)\u001b[K\rremote: Compressing objects:  82% (87/106)\u001b[K\rremote: Compressing objects:  83% (88/106)\u001b[K\rremote: Compressing objects:  84% (90/106)\u001b[K\rremote: Compressing objects:  85% (91/106)\u001b[K\rremote: Compressing objects:  86% (92/106)\u001b[K\rremote: Compressing objects:  87% (93/106)\u001b[K\rremote: Compressing objects:  88% (94/106)\u001b[K\rremote: Compressing objects:  89% (95/106)\u001b[K\rremote: Compressing objects:  90% (96/106)\u001b[K\rremote: Compressing objects:  91% (97/106)\u001b[K\rremote: Compressing objects:  92% (98/106)\u001b[K\rremote: Compressing objects:  93% (99/106)\u001b[K\rremote: Compressing objects:  94% (100/106)\u001b[K\rremote: Compressing objects:  95% (101/106)\u001b[K\r"]
[42.143992, "o", "remote: Compressing objects:  96% (102/106)\u001b[K\rremote: Compressing objects:  97% (103/106)\u001b[K\rremote: Compressing objects:  98% (104/106)\u001b[K\rremote: Compressing objects:  99% (105/106)\u001b[K\rremote: Compressing objects: 100% (106/106)\u001b[K\rremote: Compressing objects: 100% (106/106), done.\u001b[K\r\n"]
[42.14767, "o", "Receiving objects:   0% (1/19949)\r"]
[42.213645, "o", "Receiving objects:   1% (200/19949)\r"]
[42.247692, "o", "Receiving objects:   2% (399/19949)\r"]
[42.279279, "o", "Receiving objects:   3% (599/19949)\r"]
[42.283665, "o", "Receiving objects:   4% (798/19949)\r"]
[42.287257, "o", "Receiving objects:   5% (998/19949)\r"]
[42.305069, "o", "Receiving objects:   6% (1197/19949)\r"]
[42.312772, "o", "Receiving objects:   7% (1397/19949)\r"]
[42.314483, "o", "Receiving objects:   8% (1596/19949)\r"]
[42.32032, "o", "Receiving objects:   9% (1796/19949)\r"]
[42.343063, "o", "Receiving objects:  10% (1995/19949)\r"]
[42.354163, "o", "Receiving objects:  11% (2195/19949)\r"]
[42.371956, "o", "Receiving objects:  12% (2394/19949)\r"]
[42.466528, "o", "Receiving objects:  13% (2594/19949)\r"]
[42.527944, "o", "Receiving objects:  14% (2793/19949)\r"]
[42.533777, "o", "Receiving objects:  15% (2993/19949)\r"]
[42.534811, "o", "Receiving objects:  16% (3192/19949)\r"]
[42.535697, "o", "Receiving objects:  17% (3392/19949)\r"]
[42.53916, "o", "Receiving objects:  18% (3591/19949)\r"]
[42.542051, "o", "Receiving objects:  19% (3791/19949)\r"]
[42.544021, "o", "Receiving objects:  20% (3990/19949)\r"]
[42.54857, "o", "Receiving objects:  21% (4190/19949)\r"]
[42.553779, "o", "Receiving objects:  22% (4389/19949)\r"]
[42.557195, "o", "Receiving objects:  23% (4589/19949)\r"]
[42.55898, "o", "Receiving objects:  24% (4788/19949)\r"]
[42.562056, "o", "Receiving objects:  25% (4988/19949)\r"]
[42.565108, "o", "Receiving objects:  26% (5187/19949)\r"]
[42.56652, "o", "Receiving objects:  27% (5387/19949)\r"]
[42.569274, "o", "Receiving objects:  28% (5586/19949)\r"]
[42.571064, "o", "Receiving objects:  29% (5786/19949)\r"]
[42.572959, "o", "Receiving objects:  30% (5985/19949)\r"]
[42.577735, "o", "Receiving objects:  31% (6185/19949)\r"]
[42.579086, "o", "Receiving objects:  32% (6384/19949)\r"]
[42.582131, "o", "Receiving objects:  33% (6584/19949)\r"]
[42.583337, "o", "Receiving objects:  34% (6783/19949)\r"]
[42.587007, "o", "Receiving objects:  35% (6983/19949)\r"]
[42.588952, "o", "Receiving objects:  36% (7182/19949)\r"]
[42.59, "o", "Receiving objects:  37% (7382/19949)\r"]
[42.591062, "o", "Receiving objects:  38% (7581/19949)\r"]
[42.592766, "o", "Receiving objects:  39% (7781/19949)\r"]
[42.598086, "o", "Receiving objects:  40% (7980/19949)\r"]
[42.652247, "o", "Receiving objects:  41% (8180/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.657773, "o", "Receiving objects:  42% (8379/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.659443, "o", "Receiving objects:  43% (8579/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.720862, "o", "Receiving objects:  44% (8778/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.723168, "o", "Receiving objects:  45% (8978/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.725467, "o", "Receiving objects:  46% (9177/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.728778, "o", "Receiving objects:  47% (9377/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.730189, "o", "Receiving objects:  48% (9576/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.732826, "o", "Receiving objects:  49% (9776/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.734276, "o", "Receiving objects:  50% (9975/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.73652, "o", "Receiving objects:  51% (10174/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.737384, "o", "Receiving objects:  52% (10374/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.740216, "o", "Receiving objects:  53% (10573/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.744467, "o", "Receiving objects:  54% (10773/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.747033, "o", "Receiving objects:  55% (10972/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.747774, "o", "Receiving objects:  56% (11172/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.748513, "o", "Receiving objects:  57% (11371/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.750278, "o", "Receiving objects:  58% (11571/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.75488, "o", "Receiving objects:  59% (11770/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.756033, "o", "Receiving objects:  60% (11970/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.758283, "o", "Receiving objects:  61% (12169/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.759529, "o", "Receiving objects:  62% (12369/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.760982, "o", "Receiving objects:  63% (12568/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.761729, "o", "Receiving objects:  64% (12768/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.76289, "o", "Receiving objects:  65% (12967/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.765928, "o", "Receiving objects:  66% (13167/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.842757, "o", "Receiving objects:  67% (13366/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.843575, "o", "Receiving objects:  68% (13566/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.844312, "o", "Receiving objects:  69% (13765/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.84515, "o", "Receiving objects:  70% (13965/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.845503, "o", "Receiving objects:  71% (14164/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.846726, "o", "Receiving objects:  72% (14364/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.848176, "o", "Receiving objects:  73% (14563/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.850601, "o", "Receiving objects:  74% (14763/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.851124, "o", "Receiving objects:  75% (14962/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.852427, "o", "Receiving objects:  76% (15162/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.853144, "o", "Receiving objects:  77% (15361/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.854769, "o", "Receiving objects:  78% (15561/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.856262, "o", "Receiving objects:  79% (15760/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.8571, "o", "Receiving objects:  80% (15960/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.857942, "o", "Receiving objects:  81% (16159/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.858645, "o", "Receiving objects:  82% (16359/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.859284, "o", "Receiving objects:  83% (16558/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.860135, "o", "Receiving objects:  84% (16758/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.861206, "o", "Receiving objects:  85% (16957/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.862038, "o", "Receiving objects:  86% (17157/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.863074, "o", "Receiving objects:  87% (17356/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.863503, "o", "Receiving objects:  88% (17556/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.865328, "o", "Receiving objects:  89% (17755/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.866998, "o", "Receiving objects:  90% (17955/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.867709, "o", "Receiving objects:  91% (18154/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.868069, "o", "Receiving objects:  92% (18354/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.868907, "o", "Receiving objects:  93% (18553/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.869412, "o", "Receiving objects:  94% (18753/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.869707, "o", "Receiving objects:  95% (18952/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.871546, "o", "Receiving objects:  96% (19152/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.871913, "o", "Receiving objects:  97% (19351/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.872308, "o", "Receiving objects:  98% (19551/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.917304, "o", "Receiving objects:  99% (19750/19949), 9.18 MiB | 18.33 MiB/s\r"]
[42.925064, "o", "remote: Total 19949 (delta 121), reused 84 (delta 83), pack-reused 19760 (from 3)\u001b[K\r\n"]
[42.927324, "o", "Receiving objects: 100% (19949/19949), 9.18 MiB | 18.33 MiB/s\rReceiving objects: 100% (19949/19949), 13.78 MiB | 17.61 MiB/s, done.\r\n"]
[42.928756, "o", "Resolving deltas:   0% (0/14340)\r"]
[42.930548, "o", "Resolving deltas:   1% (144/14340)\r"]
[42.931224, "o", "Resolving deltas:   2% (287/14340)\r"]
[42.932837, "o", "Resolving deltas:   3% (431/14340)\r"]
[42.943635, "o", "Resolving deltas:   4% (574/14340)\r"]
[42.945478, "o", "Resolving deltas:   5% (717/14340)\r"]
[42.945973, "o", "Resolving deltas:   6% (861/14340)\r"]
[42.94661, "o", "Resolving deltas:   7% (1004/14340)\r"]
[42.996182, "o", "Resolving deltas:   8% (1148/14340)\r"]
[43.015213, "o", "Resolving deltas:   9% (1291/14340)\r"]
[43.061136, "o", "Resolving deltas:  10% (1434/14340)\r"]
[43.143854, "o", "Resolving deltas:  11% (1578/14340)\r"]
[43.149622, "o", "Resolving deltas:  12% (1721/14340)\r"]
[43.150999, "o", "Resolving deltas:  13% (1865/14340)\r"]
[43.154181, "o", "Resolving deltas:  14% (2008/14340)\r"]
[43.158772, "o", "Resolving deltas:  15% (2151/14340)\r"]
[43.164373, "o", "Resolving deltas:  16% (2295/14340)\r"]
[43.169968, "o", "Resolving deltas:  17% (2438/14340)\r"]
[43.174895, "o", "Resolving deltas:  18% (2582/14340)\r"]
[43.178617, "o", "Resolving deltas:  19% (2725/14340)\r"]
[43.181574, "o", "Resolving deltas:  20% (2868/14340)\r"]
[43.183973, "o", "Resolving deltas:  21% (3012/14340)\r"]
[43.186348, "o", "Resolving deltas:  22% (3155/14340)\r"]
[43.1879, "o", "Resolving deltas:  23% (3299/14340)\r"]
[43.190608, "o", "Resolving deltas:  24% (3442/14340)\r"]
[43.191236, "o", "Resolving deltas:  25% (3585/14340)\r"]
[43.194089, "o", "Resolving deltas:  26% (3729/14340)\r"]
[43.196633, "o", "Resolving deltas:  27% (3872/14340)\r"]
[43.288398, "o", "Resolving deltas:  28% (4016/14340)\r"]
[43.29386, "o", "Resolving deltas:  29% (4159/14340)\r"]
[43.29582, "o", "Resolving deltas:  30% (4302/14340)\r"]
[43.300076, "o", "Resolving deltas:  31% (4446/14340)\r"]
[43.301174, "o", "Resolving deltas:  32% (4589/14340)\r"]
[43.303545, "o", "Resolving deltas:  33% (4733/14340)\r"]
[43.304096, "o", "Resolving deltas:  34% (4876/14340)\r"]
[43.304454, "o", "Resolving deltas:  35% (5019/14340)\r"]
[43.304793, "o", "Resolving deltas:  36% (5163/14340)\r"]
[43.305513, "o", "Resolving deltas:  37% (5306/14340)\r"]
[43.307855, "o", "Resolving deltas:  38% (5450/14340)\r"]
[43.310746, "o", "Resolving deltas:  39% (5593/14340)\r"]
[43.312854, "o", "Resolving deltas:  40% (5736/14340)\r"]
[43.31382, "o", "Resolving deltas:  41% (5880/14340)\r"]
[43.31615, "o", "Resolving deltas:  42% (6023/14340)\r"]
[43.322325, "o", "Resolving deltas:  43% (6167/14340)\r"]
[43.324993, "o", "Resolving deltas:  44% (6310/14340)\r"]
[43.328481, "o", "Resolving deltas:  45% (6453/14340)\r"]
[43.330932, "o", "Resolving deltas:  46% (6597/14340)\r"]
[43.332668, "o", "Resolving deltas:  47% (6741/14340)\r"]
[43.333265, "o", "Resolving deltas:  48% (6884/14340)\r"]
[43.33729, "o", "Resolving deltas:  49% (7027/14340)\r"]
[43.352517, "o", "Resolving deltas:  50% (7170/14340)\r"]
[43.377044, "o", "Resolving deltas:  51% (7314/14340)\r"]
[43.378176, "o", "Resolving deltas:  52% (7457/14340)\r"]
[43.378727, "o", "Resolving deltas:  53% (7601/14340)\r"]
[43.380837, "o", "Resolving deltas:  54% (7744/14340)\r"]
[43.381298, "o", "Resolving deltas:  55% (7887/14340)\r"]
[43.381824, "o", "Resolving deltas:  56% (8031/14340)\r"]
[43.382493, "o", "Resolving deltas:  57% (8174/14340)\r"]
[43.38347, "o", "Resolving deltas:  58% (8318/14340)\r"]
[43.384408, "o", "Resolving deltas:  59% (8461/14340)\r"]
[43.385325, "o", "Resolving deltas:  60% (8604/14340)\r"]
[43.386217, "o", "Resolving deltas:  61% (8748/14340)\r"]
[43.387111, "o", "Resolving deltas:  62% (8891/14340)\r"]
[43.387838, "o", "Resolving deltas:  63% (9035/14340)\r"]
[43.389022, "o", "Resolving deltas:  64% (9178/14340)\r"]
[43.390243, "o", "Resolving deltas:  65% (9321/14340)\r"]
[43.39093, "o", "Resolving deltas:  66% (9466/14340)\r"]
[43.391675, "o", "Resolving deltas:  67% (9608/14340)\r"]
[43.392166, "o", "Resolving deltas:  68% (9752/14340)\r"]
[43.393303, "o", "Resolving deltas:  69% (9895/14340)\r"]
[43.394549, "o", "Resolving deltas:  70% (10038/14340)\r"]
[43.397292, "o", "Resolving deltas:  71% (10182/14340)\r"]
[43.400414, "o", "Resolving deltas:  72% (10325/14340)\r"]
[43.403284, "o", "Resolving deltas:  73% (10469/14340)\r"]
[43.403936, "o", "Resolving deltas:  74% (10612/14340)\r"]
[43.404412, "o", "Resolving deltas:  75% (10755/14340)\r"]
[43.404951, "o", "Resolving deltas:  76% (10899/14340)\r"]
[43.405629, "o", "Resolving deltas:  77% (11042/14340)\r"]
[43.406573, "o", "Resolving deltas:  78% (11186/14340)\r"]
[43.407936, "o", "Resolving deltas:  79% (11329/14340)\r"]
[43.409789, "o", "Resolving deltas:  80% (11472/14340)\r"]
[43.411032, "o", "Resolving deltas:  81% (11616/14340)\r"]
[43.412446, "o", "Resolving deltas:  82% (11759/14340)\r"]
[43.413559, "o", "Resolving deltas:  83% (11903/14340)\r"]
[43.415506, "o", "Resolving deltas:  84% (12046/14340)\r"]
[43.416942, "o", "Resolving deltas:  85% (12189/14340)\r"]
[43.417861, "o", "Resolving deltas:  86% (12333/14340)\r"]
[43.418944, "o", "Resolving deltas:  87% (12476/14340)\r"]
[43.419759, "o", "Resolving deltas:  88% (12620/14340)\r"]
[43.420795, "o", "Resolving deltas:  89% (12763/14340)\r"]
[43.421763, "o", "Resolving deltas:  90% (12906/14340)\r"]
[43.422516, "o", "Resolving deltas:  91% (13050/14340)\r"]
[43.423024, "o", "Resolving deltas:  92% (13193/14340)\r"]
[43.423759, "o", "Resolving deltas:  93% (13337/14340)\r"]
[43.425605, "o", "Resolving deltas:  94% (13480/14340)\r"]
[43.426562, "o", "Resolving deltas:  95% (13623/14340)\r"]
[43.427145, "o", "Resolving deltas:  96% (13767/14340)\r"]
[43.427763, "o", "Resolving deltas:  97% (13910/14340)\r"]
[43.428271, "o", "Resolving deltas:  98% (14054/14340)\r"]
[43.428872, "o", "Resolving deltas:  99% (14197/14340)\r"]
[43.465903, "o", "Resolving deltas: 100% (14340/14340)\r"]
[43.466011, "o", "Resolving deltas: 100% (14340/14340), done.\r\n"]
[43.502565, "o", "Note: switching to '9745824a8b4b4aa3129de27e31514ddebde93b9e'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[43.668786, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[44.478197, "o", "p"]
[44.635948, "o", "u"]
[44.730285, "o", "s"]
[44.807984, "o", "h"]
[44.883949, "o", "d"]
[44.961278, "o", " "]
[45.09918, "o", "a"]
[45.194769, "o", "r"]
[45.330489, "o", "gocd-operator/"]
[45.66804, "o", "\r\n\u001b[?2004l\r"]
[45.66816, "o", "~/argocd-operator ~\r\n"]
[45.668219, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-k3s-server:~/argocd-operator# "]
[46.560547, "o", "m"]
[46.597586, "o", "a"]
[46.712566, "o", "k"]
[46.80999, "o", "e"]
[46.867932, "o", " "]
[46.984596, "o", "d"]
[47.119507, "o", "e"]
[47.175559, "o", "p"]
[47.34915, "o", "l"]
[47.524785, "o", "o"]
[47.662121, "o", "y"]
[47.874616, "o", "\r\n\u001b[?2004l\r"]
[47.878981, "o", "Makefile:13: \"No container runtime (Docker or Podman) found in PATH. Please install one of them.\"\r\n"]
[47.955423, "o", "go: downloading k8s.io/api v0.34.0\r\ngo: downloading github.com/openshift/api v0.0.0-20240906151052-5d963dce87aa\r\n"]
[47.960058, "o", "go: downloading k8s.io/apimachinery v0.34.0\r\n"]
[51.403178, "o", "go: downloading sigs.k8s.io/controller-runtime v0.22.3\r\n"]
[51.940426, "o", "go: downloading k8s.io/utils v0.0.0-20250604170112-4c0f3b243397\r\n"]
[51.982999, "o", "go: downloading github.com/sethvargo/go-password v0.3.1\r\n"]
[51.996258, "o", "go: downloading github.com/argoproj/argo-cd/v3 v3.3.10\r\n"]
[56.098573, "o", "go: downloading github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring v0.73.2\r\n"]
[56.098636, "o", "go: downloading go.uber.org/zap v1.27.1\r\n"]
[56.098861, "o", "go: downloading github.com/onsi/ginkgo/v2 v2.28.1\r\n"]
[56.098912, "o", "go: downloading k8s.io/client-go v0.34.0\r\n"]
[56.099004, "o", "go: downloading github.com/onsi/gomega v1.39.1\r\n"]
[58.43596, "o", "go: downloading k8s.io/apiextensions-apiserver v0.34.0\r\n"]
[58.441377, "o", "go: downloading github.com/argoproj/gitops-engine v0.7.1-0.20251217140045-5baed5604d2d\r\n"]
[58.493761, "o", "go: downloading github.com/cert-manager/cert-manager v1.15.4\r\n"]
[58.787728, "o", "go: downloading github.com/go-logr/logr v1.4.3\r\n"]
[59.418795, "o", "go: downloading github.com/distribution/reference v0.6.0\r\n"]
[59.431129, "o", "go: downloading k8s.io/kube-aggregator v0.34.0\r\n"]
[59.56637, "o", "go: downloading github.com/golang-jwt/jwt/v5 v5.3.1\r\n"]
[59.578586, "o", "go: downloading github.com/google/uuid v1.6.1-0.20241114170450-2d3c2a9cc518\r\n"]
[59.619359, "o", "go: downloading github.com/prometheus/client_golang v1.23.2\r\n"]
[59.623569, "o", "go: downloading github.com/argoproj-labs/argocd-image-updater v1.1.2\r\n"]
[59.67056, "o", "go: downloading github.com/stretchr/testify v1.11.1\r\n"]
[59.703068, "o", "go: downloading golang.org/x/mod v0.33.0\r\n"]
[59.737438, "o", "go: downloading gopkg.in/yaml.v2 v2.4.0\r\n"]
[59.82151, "o", "go: downloading github.com/gogo/protobuf v1.3.2\r\n"]
[60.0521, "o", "go: downloading sigs.k8s.io/randfill v1.0.0\r\n"]
[60.095006, "o", "go: downloading k8s.io/klog/v2 v2.130.1\r\n"]
[60.132622, "o", "go: downloading sigs.k8s.io/structured-merge-diff/v6 v6.3.1-0.20251003215857-446d8398e19c\r\n"]
[60.2918, "o", "go: downloading github.com/evanphx/json-patch/v5 v5.9.11\r\n"]
[60.294153, "o", "go: downloading go.uber.org/multierr v1.11.0\r\n"]
[60.310978, "o", "go: downloading github.com/google/go-cmp v0.7.0\r\n"]
[60.323616, "o", "go: downloading github.com/argoproj/pkg v0.13.7-0.20250305113207-cbc37dc61de5\r\n"]
[60.325153, "o", "go: downloading github.com/sirupsen/logrus v1.9.4\r\n"]
[60.358556, "o", "go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822\r\n"]
[60.359289, "o", "go: downloading golang.org/x/net v0.49.0\r\n"]
[60.580561, "o", "go: downloading github.com/cespare/xxhash/v2 v2.3.0\r\n"]
[60.59201, "o", "go: downloading github.com/gobwas/glob v0.2.3\r\n"]
[60.611365, "o", "go: downloading github.com/robfig/cron/v3 v3.0.2-0.20210106135023-bc59245fe10e\r\n"]
[61.872963, "o", "go: downloading google.golang.org/grpc v1.79.3\r\n"]
[62.270753, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20250710124328-f3f2b991d03b\r\n"]
[63.923661, "o", "go: downloading sigs.k8s.io/yaml v1.6.0\r\n"]
[64.193766, "o", "go: downloading github.com/go-logr/zapr v1.3.0\r\n"]
[64.249307, "o", "go: downloading golang.org/x/crypto v0.47.0\r\n"]
[64.261146, "o", "go: downloading gopkg.in/inf.v0 v0.9.1\r\n"]
[64.455638, "o", "go: downloading github.com/argoproj/pkg/v2 v2.0.1\r\n"]
[64.533211, "o", "go: downloading github.com/coreos/go-oidc/v3 v3.14.1\r\n"]
[64.54578, "o", "go: downloading github.com/golang/protobuf v1.5.4\r\n"]
[64.576053, "o", "go: downloading github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.3.3\r\n"]
[64.611655, "o", "go: downloading github.com/hashicorp/go-retryablehttp v0.7.8\r\n"]
[64.623818, "o", "go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.63.0\r\n"]
[64.663118, "o", "go: downloading golang.org/x/oauth2 v0.34.0\r\n"]
[64.663416, "o", "go: downloading gomodules.xyz/jsonpatch/v2 v2.4.0\r\n"]
[64.663511, "o", "go: downloading github.com/google/gnostic-models v0.7.0\r\n"]
[64.6636, "o", "go: downloading google.golang.org/protobuf v1.36.11\r\n"]
[64.683443, "o", "go: downloading github.com/opencontainers/go-digest v1.0.0\r\n"]
[64.689175, "o", "go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0\r\n"]
[64.747228, "o", "go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20251202230838-ff82c1b0f217\r\n"]
[64.78226, "o", "go: downloading google.golang.org/genproto v0.0.0-20240401170217-c3f982113cda\r\n"]
[64.785453, "o", "go: downloading github.com/beorn7/perks v1.0.1\r\n"]
[64.793474, "o", "go: downloading github.com/prometheus/client_model v0.6.2\r\n"]
[64.803063, "o", "go: downloading github.com/prometheus/common v0.66.1\r\n"]
[64.831003, "o", "go: downloading github.com/prometheus/procfs v0.16.1\r\n"]
[64.846938, "o", "go: downloading github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc\r\ngo: downloading github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2\r\n"]
[64.866833, "o", "go: downloading github.com/spf13/pflag v1.0.10\r\ngo: downloading golang.org/x/term v0.39.0\r\n"]
[64.895443, "o", "go: downloading sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8\r\n"]
[66.324214, "o", "go: downloading gopkg.in/evanphx/json-patch.v4 v4.12.0\r\n"]
[66.339585, "o", "go: downloading github.com/json-iterator/go v1.1.12\r\n"]
[66.339829, "o", "go: downloading go.yaml.in/yaml/v2 v2.4.2\r\n"]
[66.346314, "o", "go: downloading go.yaml.in/yaml/v3 v3.0.4\r\n"]
[66.351209, "o", "go: downloading golang.org/x/sys v0.42.0\r\n"]
[66.354888, "o", "go: downloading github.com/Masterminds/semver/v3 v3.4.0\r\n"]
[66.357225, "o", "go: downloading golang.org/x/time v0.14.0\r\n"]
[66.363968, "o", "go: downloading github.com/fxamacker/cbor/v2 v2.9.0\r\n"]
[66.480917, "o", "go: downloading github.com/redis/go-redis/v9 v9.8.0\r\n"]
[66.481059, "o", "go: downloading github.com/bmatcuk/doublestar/v4 v4.10.0\r\ngo: downloading github.com/chainguard-dev/git-urls v1.0.2\r\n"]
[66.481084, "o", "go: downloading github.com/cenkalti/backoff/v5 v5.0.3\r\n"]
[66.481142, "o", "go: downloading github.com/bradleyfalzon/ghinstallation/v2 v2.17.0\r\n"]
[66.482305, "o", "go: downloading github.com/go-git/go-git/v5 v5.16.5\r\n"]
[69.3849, "o", "go: downloading github.com/google/go-github/v69 v69.2.0\r\n"]
[69.3851, "o", "go: downloading github.com/patrickmn/go-cache v2.1.1-0.20191004192108-46f407853014+incompatible\r\n"]
[69.385308, "o", "go: downloading oras.land/oras-go/v2 v2.6.0\r\n"]
[69.399882, "o", "go: downloading github.com/cyphar/filepath-securejoin v0.6.1\r\n"]
[69.404001, "o", "go: downloading github.com/opencontainers/image-spec v1.1.1\r\n"]
[69.468304, "o", "go: downloading github.com/casbin/casbin/v2 v2.135.0\r\ngo: downloading github.com/casbin/govaluate v1.10.0\r\n"]
[69.468367, "o", "go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.20.0\r\n"]
[70.379768, "o", "go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.13.1\r\n"]
[70.40834, "o", "go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20251202230838-ff82c1b0f217\r\n"]
[70.411216, "o", "go: downloading github.com/emicklei/go-restful/v3 v3.12.2\r\n"]
[70.414849, "o", "go: downloading github.com/go-openapi/jsonreference v0.21.3\r\n"]
[70.414974, "o", "go: downloading github.com/go-openapi/swag v0.23.1\r\n"]
[70.429405, "o", "go: downloading github.com/dlclark/regexp2 v1.11.5\r\n"]
[70.444448, "o", "go: downloading github.com/fsnotify/fsnotify v1.9.0\r\n"]
[70.444602, "o", "go: downloading k8s.io/kubectl v0.34.0"]
[70.444858, "o", "\r\n"]
[70.458588, "o", "go: downloading github.com/spf13/cobra v1.10.2\r\n"]
[70.467987, "o", "go: downloading github.com/r3labs/diff/v3 v3.0.2\r\n"]
[70.492811, "o", "go: downloading github.com/go-jose/go-jose/v4 v4.1.4\r\n"]
[70.510486, "o", "go: downloading github.com/hashicorp/go-cleanhttp v0.5.2\r\n"]
[70.523315, "o", "go: downloading golang.org/x/sync v0.19.0\r\n"]
[70.538066, "o", "go: downloading k8s.io/cli-runtime v0.34.0\r\n"]
[70.929555, "o", "go: downloading go.opentelemetry.io/otel v1.43.0\r\n"]
[70.929612, "o", "go: downloading go.opentelemetry.io/otel/metric v1.43.0\r\n"]
[71.268529, "o", "go: downloading go.opentelemetry.io/otel/trace v1.43.0\r\n"]
[71.269224, "o", "go: downloading gopkg.in/yaml.v3 v3.0.1\r\n"]
[71.271699, "o", "go: downloading github.com/google/btree v1.1.3\r\n"]
[71.271882, "o", "go: downloading github.com/pkg/errors v0.9.1"]
[71.271983, "o", "\r\n"]
[71.277507, "o", "go: downloading golang.org/x/text v0.33.0\r\n"]
[71.289752, "o", "go: downloading golang.org/x/tools v0.35.0\r\n"]
[71.292111, "o", "go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\r\n"]
[71.293908, "o", "go: downloading github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee\r\n"]
[71.310011, "o", "go: downloading github.com/x448/float16 v0.8.4\r\n"]
[71.315733, "o", "go: downloading github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f\r\n"]
[71.327048, "o", "go: downloading github.com/go-git/go-billy/v5 v5.6.2\r\n"]
[71.327896, "o", "go: downloading dario.cat/mergo v1.0.2\r\n"]
[71.352765, "o", "go: downloading github.com/ProtonMail/go-crypto v1.1.6\r\n"]
[71.727148, "o", "go: downloading github.com/sergi/go-diff v1.4.0\r\n"]
[71.819998, "o", "go: downloading github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99\r\n"]
[71.820326, "o", "go: downloading cloud.google.com/go/compute/metadata v0.9.0\r\n"]
[71.829356, "o", "go: downloading github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51\r\n"]
[71.834239, "o", "go: downloading github.com/go-redis/cache/v9 v9.0.0\r\n"]
[71.840375, "o", "go: downloading github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8\r\n"]
[71.84689, "o", "go: downloading github.com/kevinburke/ssh_config v1.2.0\r\n"]
[71.858672, "o", "go: downloading github.com/skeema/knownhosts v1.3.1\r\n"]
[71.862416, "o", "go: downloading github.com/xanzy/ssh-agent v0.3.3\r\n"]
[72.389602, "o", "go: downloading github.com/go-openapi/jsonpointer v0.22.1\r\n"]
[72.389915, "o", "go: downloading github.com/mailru/easyjson v0.9.0\r\ngo: downloading github.com/bombsimon/logrusr/v4 v4.1.0\r\n"]
[72.390167, "o", "go: downloading github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674\r\n"]
[72.393034, "o", "go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.11.2\r\n"]
[72.417801, "o", "go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v1.6.0\r\n"]
[72.435053, "o", "go: downloading github.com/google/go-querystring v1.1.0\r\n"]
[72.445361, "o", "go: downloading sigs.k8s.io/gateway-api v1.1.0\r\n"]
[72.462797, "o", "go: downloading github.com/felixge/httpsnoop v1.0.4\r\n"]
[72.463244, "o", "go: downloading k8s.io/kubernetes v1.34.2\r\n"]
[78.334347, "o", "go: downloading github.com/vmihailenco/msgpack/v5 v5.4.1\r\n"]
[78.334502, "o", "go: downloading github.com/golang-jwt/jwt/v4 v4.5.2\r\n"]
[78.334594, "o", "go: downloading github.com/google/go-github/v75 v75.0.0\r\n"]
[78.334709, "o", "go: downloading github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de\r\n"]
[78.334781, "o", "go: downloading github.com/moby/term v0.5.2\r\n"]
[78.334925, "o", "go: downloading sigs.k8s.io/kustomize/api v0.21.0\r\n"]
[78.3351, "o", "go: downloading sigs.k8s.io/kustomize/kyaml v0.21.0\r\n"]
[78.335906, "o", "go: downloading k8s.io/component-base v0.34.0\r\n"]
[78.347121, "o", "go: downloading github.com/jonboulle/clockwork v0.5.0\r\n"]
[78.353578, "o", "go: downloading k8s.io/component-helpers v0.34.0\r\n"]
[78.357986, "o", "go: downloading github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376\r\n"]
[78.371897, "o", "go: downloading github.com/pjbgf/sha1cd v0.3.2\r\n"]
[78.413166, "o", "go: downloading github.com/emirpasic/gods v1.18.1\r\n"]
[78.475029, "o", "go: downloading github.com/klauspost/compress v1.18.0\r\n"]
[78.479501, "o", "go: downloading github.com/vmihailenco/go-tinylfu v0.2.2\r\n"]
[78.49804, "o", "go: downloading github.com/moby/spdystream v0.5.1\r\n"]
[78.512493, "o", "go: downloading github.com/go-openapi/swag/jsonname v0.25.1\r\n"]
[78.522201, "o", "go: downloading github.com/josharian/intern v1.0.0\r\n"]
[78.532618, "o", "go: downloading github.com/kylelemons/godebug v1.1.0\r\n"]
[78.543128, "o", "go: downloading github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c\r\n"]
[78.545396, "o", "go: downloading github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79\r\n"]
[78.552196, "o", "go: downloading github.com/peterbourgon/diskv v2.0.1+incompatible\r\n"]
[78.56339, "o", "go: downloading github.com/chai2010/gettext-go v1.0.3\r\n"]
[78.567846, "o", "go: downloading github.com/MakeNowJust/heredoc v1.0.0\r\n"]
[78.580795, "o", "go: downloading github.com/mitchellh/go-wordwrap v1.0.1\r\n"]
[78.590236, "o", "go: downloading github.com/russross/blackfriday/v2 v2.1.0\r\n"]
[78.60226, "o", "go: downloading github.com/exponent-io/jsonpath v0.0.0-20210407135951-1de76d718b3f\r\n"]
[78.611712, "o", "go: downloading github.com/vmihailenco/tagparser/v2 v2.0.0\r\n"]
[78.614739, "o", "go: downloading github.com/fatih/camelcase v1.0.0\r\n"]
[78.621467, "o", "go: downloading github.com/go-logr/stdr v1.2.2\r\n"]
[78.625843, "o", "go: downloading go.opentelemetry.io/auto/sdk v1.2.1\r\n"]
[78.631545, "o", "go: downloading gopkg.in/warnings.v0 v0.1.2\r\n"]
[78.640283, "o", "go: downloading github.com/cloudflare/circl v1.6.3\r\n"]
[79.388655, "o", "go: downloading github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f\r\n"]
[79.389103, "o", "go: downloading k8s.io/apiserver v0.34.0\r\n"]
[79.406283, "o", "go: downloading github.com/blang/semver/v4 v4.0.0\r\n"]
[79.421782, "o", "go: downloading github.com/go-errors/errors v1.5.1\r\n"]
[79.718997, "o", "go: downloading k8s.io/controller-manager v0.34.0\r\n"]
[79.724628, "o", "go: downloading github.com/monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00\r\n"]
[79.734536, "o", "go: downloading github.com/xlab/treeprint v1.2.0\r\n"]
[87.898863, "o", "go: creating new go.mod: module tmp\r\n"]
[87.899736, "o", "Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.18.0\r\n"]
[87.945462, "o", "go: downloading sigs.k8s.io/controller-tools v0.18.0\r\n"]
[88.243736, "o", "go: downloading github.com/spf13/cobra v1.9.1\r\n"]
[88.244247, "o", "go: downloading golang.org/x/tools v0.32.0\r\n"]
[88.244481, "o", "go: downloading k8s.io/apimachinery v0.33.0\r\n"]
[88.244674, "o", "go: downloading k8s.io/code-generator v0.33.0\r\n"]
[88.2453, "o", "go: downloading k8s.io/gengo/v2 v2.0.0-20250207200755-1244d31929d7\r\n"]
[88.478737, "o", "go: downloading github.com/gobuffalo/flect v1.0.3\r\n"]
[88.478949, "o", "go: downloading k8s.io/apiextensions-apiserver v0.33.0\r\n"]
[88.69465, "o", "go: downloading k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738\r\n"]
[88.698734, "o", "go: downloading github.com/fatih/color v1.18.0\r\n"]
[88.715574, "o", "go: downloading k8s.io/api v0.33.0\r\n"]
[88.762423, "o", "go: downloading sigs.k8s.io/yaml v1.4.0\r\n"]
[89.389428, "o", "go: downloading github.com/spf13/pflag v1.0.6\r\n"]
[89.401965, "o", "go: downloading github.com/google/gnostic-models v0.6.9\r\n"]
[89.424066, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff\r\n"]
[91.463909, "o", "go: downloading golang.org/x/sync v0.13.0\r\n"]
[91.464609, "o", "go: downloading github.com/mattn/go-colorable v0.1.13\r\n"]
[91.468785, "o", "go: downloading github.com/mattn/go-isatty v0.0.20\r\n"]
[91.475183, "o", "go: downloading github.com/go-logr/logr v1.4.2\r\n"]
[91.479167, "o", "go: downloading google.golang.org/protobuf v1.36.5\r\n"]
[91.500846, "o", "go: downloading golang.org/x/mod v0.24.0\r\n"]
[91.50105, "o", "go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.6.0\r\n"]
[91.504034, "o", "go: downloading sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3\r\n"]
[91.548342, "o", "go: downloading github.com/go-openapi/jsonreference v0.20.2\r\ngo: downloading github.com/go-openapi/swag v0.23.0\r\n"]
[91.581669, "o", "go: downloading golang.org/x/sys v0.32.0\r\n"]
[91.587909, "o", "go: downloading github.com/fxamacker/cbor/v2 v2.7.0\r\n"]
[91.672121, "o", "go: downloading github.com/go-openapi/jsonpointer v0.21.0\r\n"]
[91.672326, "o", "go: downloading github.com/mailru/easyjson v0.7.7\r\n"]
[91.703795, "o", "go: downloading golang.org/x/net v0.39.0\r\n"]
[91.742234, "o", "go: downloading github.com/modern-go/reflect2 v1.0.2\r\n"]
[91.907041, "o", "go: downloading golang.org/x/text v0.24.0\r\n"]
[112.582373, "o", "/root/argocd-operator/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[115.119962, "o", "go: creating new go.mod: module tmp\r\n"]
[115.120823, "o", "Downloading sigs.k8s.io/kustomize/kustomize/v4@v4.5.2\r\n"]
[115.183566, "o", "go: downloading sigs.k8s.io/kustomize/kustomize/v4 v4.5.2\r\n"]
[118.777058, "o", "go: downloading sigs.k8s.io/kustomize/cmd/config v0.10.4\r\n"]
[118.777267, "o", "go: downloading sigs.k8s.io/kustomize/api v0.11.2\r\ngo: downloading github.com/spf13/cobra v1.2.1\r\ngo: downloading sigs.k8s.io/kustomize/kyaml v0.13.3\r\n"]
[118.777379, "o", "go: downloading github.com/spf13/pflag v1.0.5\r\n"]
[118.855611, "o", "go: downloading sigs.k8s.io/yaml v1.2.0\r\n"]
[118.903443, "o", "go: downloading github.com/go-errors/errors v1.0.1\r\n"]
[119.044001, "o", "go: downloading github.com/olekukonko/tablewriter v0.0.4\r\n"]
[119.044173, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20210421082810-95288971da7e\r\n"]
[119.044496, "o", "go: downloading github.com/evanphx/json-patch v4.11.0+incompatible\r\ngo: downloading github.com/imdario/mergo v0.3.5\r\n"]
[119.045571, "o", "go: downloading github.com/davecgh/go-spew v1.1.1\r\n"]
[119.045694, "o", "go: downloading github.com/xlab/treeprint v0.0.0-20181112141820-a009c3971eca\r\n"]
[119.045796, "o", "go: downloading github.com/stretchr/testify v1.7.0\r\n"]
[119.064437, "o", "go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510\r\n"]
[119.068949, "o", "go: downloading go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5\r\n"]
[119.075773, "o", "go: downloading github.com/mattn/go-runewidth v0.0.7\r\n"]
[119.078996, "o", "go: downloading github.com/pmezard/go-difflib v1.0.0\r\n"]
[119.088937, "o", "go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b\r\n"]
[119.1986, "o", "go: downloading github.com/go-openapi/swag v0.19.5\r\n"]
[119.198798, "o", "go: downloading github.com/go-openapi/jsonreference v0.19.3\r\ngo: downloading github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a\r\ngo: downloading github.com/mitchellh/mapstructure v1.4.1\r\n"]
[119.212366, "o", "go: downloading github.com/mailru/easyjson v0.7.0\r\n"]
[119.236745, "o", "go: downloading github.com/go-openapi/jsonpointer v0.19.3\r\ngo: downloading github.com/PuerkitoBio/purell v1.1.1\r\n"]
[119.254906, "o", "go: downloading golang.org/x/text v0.3.5\r\ngo: downloading github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578\r\n"]
[119.25499, "o", "go: downloading golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4\r\n"]
[125.130696, "o", "cd config/manager && /root/argocd-operator/bin/kustomize edit set image controller=quay.io/argoprojlabs/argocd-operator:v0.18.0\r\n"]
[125.14262, "o", "/root/argocd-operator/bin/kustomize build config/default | kubectl apply --server-side=true -f -\r\n"]
[127.254523, "o", "namespace/argocd-operator-system serverside-applied\r\n"]
[127.349606, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io serverside-applied"]
[127.349769, "o", "\r\n"]
[127.769952, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io serverside-applied\r\n"]
[127.778797, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io serverside-applied\r\n"]
[127.786032, "o", "customresourcedefinition.apiextensions.k8s.io/argocdexports.argoproj.io serverside-applied\r\n"]
[128.330521, "o", "customresourcedefinition.apiextensions.k8s.io/argocds.argoproj.io serverside-applied\r\n"]
[128.343687, "o", "customresourcedefinition.apiextensions.k8s.io/imageupdaters.argocd-image-updater.argoproj.io serverside-applied\r\n"]
[128.350963, "o", "customresourcedefinition.apiextensions.k8s.io/namespacemanagements.argoproj.io serverside-applied\r\n"]
[128.359666, "o", "customresourcedefinition.apiextensions.k8s.io/notificationsconfigurations.argoproj.io serverside-applied\r\n"]
[128.371494, "o", "serviceaccount/argocd-operator-controller-manager serverside-applied\r\n"]
[128.373996, "o", "role.rbac.authorization.k8s.io/argocd-operator-leader-election-role serverside-applied\r\n"]
[128.382221, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-manager-role serverside-applied\r\n"]
[128.386564, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-metrics-reader serverside-applied\r\n"]
[128.390968, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-namespacemanagement-editor-role serverside-applied\r\n"]
[128.395231, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-namespacemanagement-viewer-role serverside-applied\r\n"]
[128.399412, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-proxy-role serverside-applied\r\n"]
[128.406862, "o", "rolebinding.rbac.authorization.k8s.io/argocd-operator-leader-election-rolebinding serverside-applied\r\n"]
[128.412371, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-operator-manager-rolebinding serverside-applied\r\n"]
[128.416487, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-operator-proxy-rolebinding serverside-applied\r\n"]
[128.420272, "o", "configmap/argocd-operator-manager-config serverside-applied\r\n"]
[128.429924, "o", "service/argocd-operator-controller-manager-metrics-service serverside-applied\r\n"]
[128.437605, "o", "service/argocd-operator-webhook-service serverside-applied\r\n"]
[128.446238, "o", "deployment.apps/argocd-operator-controller-manager serverside-applied\r\n"]
[128.459241, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-k3s-server:~/argocd-operator# "]
[131.196182, "o", "\u001b[7mkubectl -n argocd-operator-sy\u001b[27m\u001b[7ms\u001b[27m\u001b[7mtem set env \\\u0000\u001b[27m\r\n\r\u001b[7m    deploy/argocd-operator-controller-manager \\\u001b[27m\r\n\r\u001b[7m    ARGOCD_CLUSTER_CONFIG_NAMESPACES=argocd\u001b[27m"]
[131.586056, "o", "\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-k3s-server:~/argocd-operator# kubectl -n argocd-operator-system set env \\\r\n\r    deploy/argocd-operator-controller-manager \\\r\n\r    ARGOCD_CLUSTER_CONFIG_NAMESPACES=argocd\r\n"]
[131.586209, "o", "\u001b[?2004l\r"]
[131.68266, "o", "deployment.apps/argocd-operator-controller-manager env updated\r\n"]
[131.686889, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-k3s-server:~/argocd-operator# "]
[136.684653, "o", "\u001b[7mkubectl -n argocd-operator-sy\u001b[27m\u001b[7ms\u001b[27m\u001b[7mtem wait \\\u0000\u001b[27m\r\n\r\u001b[7m    --for=condition=Available \\\u001b[27m\r\n\r\u001b[7m    deploy/argocd-operator-controller-manager \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[136.909271, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-k3s-server:~/argocd-operator# kubectl -n argocd-operator-system wait \\\r\n\r    --for=condition=Available \\\r\n\r    deploy/argocd-operator-controller-manager \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[145.545465, "o", "deployment.apps/argocd-operator-controller-manager condition met\r\n"]
[145.549166, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-k3s-server:~/argocd-operator# "]
[147.597055, "o", "p"]
[147.718033, "o", "o"]
[147.841044, "o", "p"]
[147.921142, "o", "d"]
[148.166152, "o", "\r\n\u001b[?2004l\r"]
[148.166288, "o", "~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[149.252574, "o", "#"]
[149.515691, "o", " "]
[149.741669, "o", "D"]
[149.968437, "o", "e"]
[150.068879, "o", "p"]
[150.272911, "o", "l"]
[150.41856, "o", "o"]
[150.644084, "o", "y"]
[150.766805, "o", " "]
[150.951701, "o", "c"]
[151.115685, "o", "l"]
[151.297207, "o", "u"]
[151.396133, "o", "s"]
[151.588187, "o", "t"]
[151.750553, "o", "e"]
[151.81091, "o", "r"]
[151.911906, "o", " "]
[152.202927, "o", "A"]
[152.466449, "o", "r"]
[152.655466, "o", "g"]
[152.69389, "o", "o"]
[152.856566, "o", " "]
[153.06146, "o", "C"]
[153.245072, "o", "D"]
[153.449586, "o", " "]
[153.655606, "o", "i"]
[153.88086, "o", "n"]
[154.067606, "o", "s"]
[154.191835, "o", "t"]
[154.374468, "o", "a"]
[154.454682, "o", "n"]
[154.517422, "o", "c"]
[154.580433, "o", "e"]
[154.705652, "o", "\r\n\u001b[?2004l\r"]
[154.705753, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[160.7153, "o", "\u001b[7mkubectl create ns argocd\u001b[27m"]
[160.911924, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl create ns argocd\r\n\u001b[?2004l\r"]
[160.996219, "o", "namespace/argocd created\r\n"]
[161.000063, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[166.837736, "o", "\u001b[7mkubectl -n argocd apply -f - --server-side <<\u001b[27m\u001b[7m \u001b[27m\u001b[7mEOF\u0000\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: argoproj.io/v1beta1\u001b[27m\r\n\r\u001b[7mkind: ArgoCD\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: argocd\u001b[27m\r\n\r\u001b[7mspec: {}\u001b[27m\r\n"]
[166.837883, "o", "\r\u001b[7mEOF\u001b[27m"]
[167.066023, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# kubectl -n argocd apply -f - --server-side << EOF\r\n\r---\r\n\rapiVersion: argoproj.io/v1beta1\r\n\rkind: ArgoCD\r\n\rmetadata:\r\n\r  name: argocd\r\n\rspec: {}\r\n\rEOF\r\n"]
[167.066075, "o", "\u001b[?2004l\r"]
[167.199992, "o", "argocd.argoproj.io/argocd serverside-applied\r\n"]
[167.204395, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[172.913712, "o", "\u001b[7mkubectl -n argocd wait \\\u001b[27m\r\n\r\u001b[7m    --for=condition=Reconciled \\\u001b[27m\r\n\r\u001b[7m    argocd.argoproj.io/argocd \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[173.154056, "o", "\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# kubectl -n argocd wait \\\r\n\r    --for=condition=Reconciled \\\r\n\r    argocd.argoproj.io/argocd \\\r\n\r    --timeout=300s\r\n"]
[173.154194, "o", "\u001b[?2004l\r"]
[173.365195, "o", "argocd.argoproj.io/argocd condition met\r\n"]
[173.369569, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[185.516818, "o", "g"]
[185.55289, "o", "i"]
[185.710327, "o", "t"]
[186.139256, "o", " "]
[186.274829, "o", "c"]
[186.331514, "o", "l"]
[186.486856, "o", "o"]
[186.582694, "o", "n"]
[186.660302, "o", "e"]
[186.795624, "o", " "]
[186.99098, "o", "h"]
[187.050815, "o", "t"]
[187.147935, "o", "t"]
[187.344322, "o", "p"]
[187.400193, "o", "s"]
[187.577447, "o", ":"]
[187.752688, "o", "/"]
[187.846428, "o", "/"]
[188.174852, "o", "g"]
[188.211342, "o", "i"]
[188.349851, "o", "t"]
[188.388972, "o", "h"]
[188.641087, "o", "u"]
[188.695942, "o", "b"]
[189.009248, "o", "."]
[189.24316, "o", "c"]
[189.28395, "o", "o"]
[189.418484, "o", "m"]
[189.848377, "o", "/"]
[190.105, "o", "D"]
[190.243334, "o", "o"]
[190.299702, "o", "n"]
[190.357803, "o", "a"]
[190.493657, "o", "l"]
[190.54762, "o", "d"]
[190.74301, "o", "K"]
[190.918257, "o", "e"]
[190.994873, "o", "l"]
[191.11564, "o", "l"]
[191.191147, "o", "e"]
[191.346129, "o", "t"]
[191.441163, "o", "t"]
[191.88833, "o", "/"]
[192.452058, "o", "k"]
[192.586034, "o", "u \r"]
[192.643303, "o", "b"]
[192.703915, "o", "e"]
[192.879831, "o", "f"]
[192.934853, "o", "l"]
[193.072821, "o", "o"]
[193.148349, "o", "w"]
[193.302728, "o", "-"]
[193.495436, "o", "g"]
[193.552051, "o", "i"]
[193.670208, "o", "t"]
[193.844116, "o", "o"]
[194.114223, "o", "p"]
[194.188323, "o", "s"]
[194.382499, "o", "-"]
[194.535882, "o", "d"]
[194.708747, "o", "e"]
[194.746956, "o", "m"]
[194.9406, "o", "o"]
[195.152884, "o", "."]
[195.304268, "o", "g"]
[195.362471, "o", "i"]
[195.456638, "o", "t"]
[196.078641, "o", "\r\n\u001b[?2004l\r"]
[196.079832, "o", "Cloning into 'kubeflow-gitops-demo'...\r\n"]
[196.965002, "o", "remote: Enumerating objects: 93, done.\u001b[K\r\nremote: Counting objects:   1% (1/93)\u001b[K\rremote: Counting objects:   2% (2/93)\u001b[K\rremote: Counting objects:   3% (3/93)\u001b[K\rremote: Counting objects:   4% (4/93)\u001b[K\rremote: Counting objects:   5% (5/93)\u001b[K\rremote: Counting objects:   6% (6/93)\u001b[K\rremote: Counting objects:   7% (7/93)\u001b[K\rremote: Counting objects:   8% (8/93)\u001b[K\rremote: Counting objects:   9% (9/93)\u001b[K\rremote: Counting objects:  10% (10/93)\u001b[K\rremote: Counting objects:  11% (11/93)\u001b[K\rremote: Counting objects:  12% (12/93)\u001b[K\rremote: Counting objects:  13% (13/93)\u001b[K\rremote: Counting objects:  15% (14/93)\u001b[K\rremote: Counting objects:  16% (15/93)\u001b[K\rremote: Counting objects:  17% (16/93)\u001b[K\rremote: Counting objects:  18% (17/93)\u001b[K\rremote: Counting objects:  19% (18/93)\u001b[K\rremote: Counting objects:  20% (19/93)\u001b[K\rremote: Counting objects:  21% (20/93)\u001b[K\rremote: Counting objects:  22% (21/93)\u001b[K\rremote: Counting objects:  23% (22/93)\u001b[K\rremote: Counting objects:  24% (23/93)\u001b[K\rremote: Counting objects"]
[196.965141, "o", ":  25% (24/93)\u001b[K\rremote: Counting objects:  26% (25/93)\u001b[K\rremote: Counting objects:  27% (26/93)\u001b[K\rremote: Counting objects:  29% (27/93)\u001b[K\rremote: Counting objects:  30% (28/93)\u001b[K\rremote: Counting objects:  31% (29/93)\u001b[K\rremote: Counting objects:  32% (30/93)\u001b[K\rremote: Counting objects:  33% (31/93)\u001b[K\rremote: Counting objects:  34% (32/93)\u001b[K\rremote: Counting objects:  35% (33/93)\u001b[K\rremote: Counting objects:  36% (34/93)\u001b[K\rremote: Counting objects:  37% (35/93)\u001b[K\rremote: Counting objects:  38% (36/93)\u001b[K\rremote: Counting objects:  39% (37/93)\u001b[K\rremote: Counting objects:  40% (38/93)\u001b[K\rremote: Counting objects:  41% (39/93)\u001b[K\rremote: Counting objects:  43% (40/93)\u001b[K\rremote: Counting objects:  44% (41/93)\u001b[K\rremote: Counting objects:  45% (42/93)\u001b[K\rremote: Counting objects:  46% (43/93)\u001b[K\rremote: Counting objects:  47% (44/93)\u001b[K\rremote: Counting objects:  48% (45/93)\u001b[K\rremote: Counting objects:  49% (46/93)\u001b[K\rremote: Counting objects:  50% (47/93)\u001b[K\rremote: Counting objects:  51% (48/93)\u001b["]
[196.965157, "o", "K\rremote: Counting objects:  52% (49/93)\u001b[K\rremote: Counting objects:  53% (50/93)\u001b[K\rremote: Counting objects:  54% (51/93)\u001b[K\rremote: Counting objects:  55% (52/93)\u001b[K\rremote: Counting objects:  56% (53/93)\u001b[K\rremote: Counting objects:  58% (54/93)\u001b[K\rremote: Counting objects:  59% (55/93)\u001b[K\rremote: Counting objects:  60% (56/93)\u001b[K\rremote: Counting objects:  61% (57/93)\u001b[K\rremote: Counting objects:  62% (58/93)\u001b[K\rremote: Counting objects:  63% (59/93)\u001b[K\rremote: Counting objects:  64% (60/93)\u001b[K\rremote: Counting objects:  65% (61/93)\u001b[K\rremote: Counting objects:  66% (62/93)\u001b[K\rremote: Counting objects:  67% (63/93)\u001b[K\rremote: Counting objects:  68% (64/93)\u001b[K\rremote: Counting objects:  69% (65/93)\u001b[K\rremote: Counting objects:  70% (66/93)\u001b[K\rremote: Counting objects:  72% (67/93)\u001b[K\rremote: Counting objects:  73% (68/93)\u001b[K\rremote: Counting objects:  74% (69/93)\u001b[K\rremote: Counting objects:  75% (70/93)\u001b[K\rremote: Counting objects:  76% (71/93)\u001b[K\rremote: Counting objects:  77% (72/93)\u001b[K\rremote: Counti"]
[196.965181, "o", "ng objects:  78% (73/93)\u001b[K\rremote: Counting objects:  79% (74/93)\u001b[K\rremote: Counting objects:  80% (75/93)\u001b[K\rremote: Counting objects:  81% (76/93)\u001b[K\rremote: Counting objects:  82% (77/93)\u001b[K\rremote: Counting objects:  83% (78/93)\u001b[K\rremote: Counting objects:  84% (79/93)\u001b[K\rremote: Counting objects:  86% (80/93)\u001b[K\rremote: Counting objects:  87% (81/93)\u001b[K\rremote: Counting objects:  88% (82/93)\u001b[K\rremote: Counting objects:  89% (83/93)\u001b[K\rremote: Counting objects:  90% (84/93)\u001b[K\rremote: Counting objects:  91% (85/93)\u001b[K\rremote: Counting objects:  92% (86/93)\u001b[K\rremote: Counting objects:  93% (87/93)\u001b[K\rremote: Counting objects:  94% (88/93)\u001b[K\rremote: Counting objects:  95% (89/93)\u001b[K\rremote: Counting objects:  96% (90/93)\u001b[K\rremote: Counting objects:  97% (91/93)\u001b[K\rremote: Counting objects:  98% (92/93)\u001b[K\rremote: Counting objects: 100% (93/93)\u001b[K\rremote: Counting objects: 100% (93/93), done.\u001b[K\r\n"]
[196.966777, "o", "remote: Compressing objects:   1% (1/65)\u001b[K\rremote: Compressing objects:   3% (2/65)\u001b[K\rremote: Compressing objects:   4% (3/65)\u001b[K\rremote: Compressing objects:   6% (4/65)\u001b[K\rremote: Compressing objects:   7% (5/65)\u001b[K\rremote: Compressing objects:   9% (6/65)\u001b[K\rremote: Compressing objects:  10% (7/65)\u001b[K\rremote: Compressing objects:  12% (8/65)\u001b[K\rremote: Compressing objects:  13% (9/65)\u001b[K\rremote: Compressing objects:  15% (10/65)\u001b[K\rremote: Compressing objects:  16% (11/65)\u001b[K\r"]
[196.966883, "o", "remote: Compressing objects:  18% (12/65)\u001b[K\rremote: Compressing objects:  20% (13/65)\u001b[K\rremote: Compressing objects:  21% (14/65)\u001b[K\rremote: Compressing objects:  23% (15/65)\u001b[K\rremote: Compressing objects:  24% (16/65)\u001b[K\rremote: Compressing objects:  26% (17/65)\u001b[K\rremote: Compressing objects:  27% (18/65)\u001b[K\rremote: Compressing objects:  29% (19/65)\u001b[K\rremote: Compressing objects:  30% (20/65)\u001b[K\r"]
[196.96792, "o", "remote: Compressing objects:  32% (21/65)\u001b[K\rremote: Compressing objects:  33% (22/65)\u001b[K\rremote: Compressing objects:  35% (23/65)\u001b[K\rremote: Compressing objects:  36% (24/65)\u001b[K\rremote: Compressing objects:  38% (25/65)\u001b[K\rremote: Compressing objects:  40% (26/65)\u001b[K\rremote: Compressing objects:  41% (27/65)\u001b[K\rremote: Compressing objects:  43% (28/65)\u001b[K\rremote: Compressing objects:  44% (29/65)\u001b[K\rremote: Compressing objects:  46% (30/65)\u001b[K\rremote: Compressing objects:  47% (31/65)\u001b[K\r"]
[196.968002, "o", "remote: Compressing objects:  49% (32/65)\u001b[K\rremote: Compressing objects:  50% (33/65)\u001b[K\rremote: Compressing objects:  52% (34/65)\u001b[K\rremote: Compressing objects:  53% (35/65)\u001b[K\rremote: Compressing objects:  55% (36/65)\u001b[K\rremote: Compressing objects:  56% (37/65)\u001b[K\rremote: Compressing objects:  58% (38/65)\u001b[K\rremote: Compressing objects:  60% (39/65)\u001b[K\rremote: Compressing objects:  61% (40/65)\u001b[K\rremote: Compressing objects:  63% (41/65)\u001b[K\rremote: Compressing objects:  64% (42/65)\u001b[K\r"]
[196.968107, "o", "remote: Compressing objects:  66% (43/65)\u001b[K\rremote: Compressing objects:  67% (44/65)\u001b[K\rremote: Compressing objects:  69% (45/65)\u001b[K\rremote: Compressing objects:  70% (46/65)\u001b[K\rremote: Compressing objects:  72% (47/65)\u001b[K\rremote: Compressing objects:  73% (48/65)\u001b[K\rremote: Compressing objects:  75% (49/65)\u001b[K\rremote: Compressing objects:  76% (50/65)\u001b[K\rremote: Compressing objects:  78% (51/65)\u001b[K\rremote: Compressing objects:  80% (52/65)\u001b[K\rremote: Compressing objects:  81% (53/65)\u001b[K\rremote: Compressing objects:  83% (54/65)\u001b[K\rremote: Compressing objects:  84% (55/65)\u001b[K\rremote: Compressing objects:  86% (56/65)\u001b[K\rremote: Compressing objects:  87% (57/65)\u001b[K\rremote: Compressing objects:  89% (58/65)\u001b[K\rremote: Compressing objects:  90% (59/65)\u001b[K\rremote: Compressing objects:  92% (60/65)\u001b[K\rremote: Compressing objects:  93% (61/65)\u001b[K\rremote: Compressing objects:  95% (62/65)\u001b[K\rremote: Compressing objects:  96% (63/65)\u001b[K\rremote: Compressing objects:  98% (64/65)\u001b[K\rremote: Compressing objects: 100% "]
[196.968187, "o", "(65/65)\u001b[K\rremote: Compressing objects: 100% (65/65), done.\u001b[K\r\n"]
[197.157569, "o", "Receiving objects:   1% (1/93)\rReceiving objects:   2% (2/93)\rReceiving objects:   3% (3/93)\r"]
[197.157634, "o", "Receiving objects:   4% (4/93)\rReceiving objects:   5% (5/93)\rReceiving objects:   6% (6/93)\r"]
[197.15781, "o", "Receiving objects:   7% (7/93)\rReceiving objects:   8% (8/93)\rReceiving objects:   9% (9/93)\rReceiving objects:  10% (10/93)\rReceiving objects:  11% (11/93)\rReceiving objects:  12% (12/93)\rReceiving objects:  13% (13/93)\rReceiving objects:  15% (14/93)\r"]
[197.157878, "o", "Receiving objects:  16% (15/93)\rReceiving objects:  17% (16/93)\r"]
[197.157945, "o", "Receiving objects:  18% (17/93)\rReceiving objects:  19% (18/93)\rReceiving objects:  20% (19/93)\r"]
[197.158045, "o", "Receiving objects:  21% (20/93)\rReceiving objects:  22% (21/93)\rReceiving objects:  23% (22/93)\rReceiving objects:  24% (23/93)\rReceiving objects:  25% (24/93)\r"]
[197.161179, "o", "Receiving objects:  26% (25/93)\r"]
[197.161269, "o", "Receiving objects:  27% (26/93)\rReceiving objects:  29% (27/93)\r"]
[197.161325, "o", "Receiving objects:  30% (28/93)\rReceiving objects:  31% (29/93)\rReceiving objects:  32% (30/93)\rReceiving objects:  33% (31/93)\rReceiving objects:  34% (32/93)\rReceiving objects:  35% (33/93)\rReceiving objects:  36% (34/93)\rReceiving objects:  37% (35/93)\rReceiving objects:  38% (36/93)\rReceiving objects:  39% (37/93)\rReceiving objects:  40% (38/93)\rReceiving objects:  41% (39/93)\r"]
[197.161397, "o", "Receiving objects:  43% (40/93)\rReceiving objects:  44% (41/93)\r"]
[197.544518, "o", "Receiving objects:  45% (42/93)\r"]
[197.738007, "o", "Receiving objects:  46% (43/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.93338, "o", "remote: Total 93 (delta 31), reused 73 (delta 17), pack-reused 0 (from 0)\u001b[K\r\n"]
[197.933727, "o", "Receiving objects:  47% (44/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  48% (45/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.933805, "o", "Receiving objects:  49% (46/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  50% (47/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  51% (48/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  52% (49/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  53% (50/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  54% (51/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  55% (52/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  56% (53/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  58% (54/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  59% (55/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  60% (56/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.933856, "o", "Receiving objects:  61% (57/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  62% (58/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  63% (59/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  64% (60/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  65% (61/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  66% (62/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  67% (63/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  68% (64/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.933894, "o", "Receiving objects:  69% (65/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.933946, "o", "Receiving objects:  70% (66/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  72% (67/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  73% (68/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  74% (69/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.934015, "o", "Receiving objects:  75% (70/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  76% (71/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  77% (72/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  78% (73/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  79% (74/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  80% (75/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  81% (76/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  82% (77/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.934065, "o", "Receiving objects:  83% (78/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  84% (79/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  86% (80/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  87% (81/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.934106, "o", "Receiving objects:  88% (82/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  89% (83/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  90% (84/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  91% (85/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  92% (86/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  93% (87/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  94% (88/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.93416, "o", "Receiving objects:  95% (89/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  96% (90/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  97% (91/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects:  98% (92/93), 148.00 KiB | 242.00 KiB/s\rReceiving objects: 100% (93/93), 148.00 KiB | 242.00 KiB/s\r"]
[197.934203, "o", "Receiving objects: 100% (93/93), 590.18 KiB | 760.00 KiB/s, done.\r\n"]
[197.934353, "o", "Resolving deltas:   0% (0/31)\r"]
[197.934452, "o", "Resolving deltas:   3% (1/31)\rResolving deltas:   6% (2/31)\rResolving deltas:   9% (3/31)\rResolving deltas:  12% (4/31)\rResolving deltas:  16% (5/31)\rResolving deltas:  19% (6/31)\r"]
[197.934527, "o", "Resolving deltas:  22% (7/31)\rResolving deltas:  25% (8/31)\rResolving deltas:  29% (9/31)\rResolving deltas:  32% (10/31)\rResolving deltas:  35% (11/31)\r"]
[197.934585, "o", "Resolving deltas:  38% (12/31)\rResolving deltas:  41% (13/31)\rResolving deltas:  45% (14/31)\rResolving deltas:  48% (15/31)\r"]
[197.934621, "o", "Resolving deltas:  51% (16/31)\rResolving deltas:  58% (18/31)\r"]
[197.934697, "o", "Resolving deltas:  61% (19/31)\rResolving deltas:  64% (20/31)\rResolving deltas:  67% (21/31)\rResolving deltas:  70% (22/31)\rResolving deltas:  74% (23/31)\r"]
[197.934734, "o", "Resolving deltas:  77% (24/31)\rResolving deltas:  80% (25/31)\rResolving deltas:  83% (26/31)\rResolving deltas:  87% (27/31)\r"]
[197.934794, "o", "Resolving deltas:  90% (28/31)\rResolving deltas:  93% (29/31)\r"]
[197.934841, "o", "Resolving deltas:  96% (30/31)\rResolving deltas: 100% (31/31)\rResolving deltas: 100% (31/31), done.\r\n"]
[197.948602, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[200.078659, "o", "p"]
[200.221653, "o", "u"]
[200.369867, "o", "s"]
[200.40921, "o", "h"]
[200.536103, "o", "d"]
[200.638861, "o", " "]
[201.178066, "o", "k"]
[201.282253, "o", "u"]
[201.34363, "o", "b"]
[201.36496, "o", "e"]
[201.552973, "o", "flow-gitops-demo/"]
[201.880797, "o", "\r\n\u001b[?2004l\r"]
[201.880953, "o", "~/kubeflow-gitops-demo ~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-k3s-server:~/kubeflow-gitops-demo# "]
[229.391896, "o", "\u001b[7mkubectl kustomize bootst\u001b[27m\u001b[7mr\u001b[27m\u001b[7map/overlays/v1/ | \\\u0000\u001b[27m\r\n\r\u001b[7m    kubectl -n argocd apply -f - --server-side\u001b[27m"]
[229.761559, "o", "\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-k3s-server:~/kubeflow-gitops-demo# kubectl kustomize bootstrap/overlays/v1/ | \\\r\n\r    kubectl -n argocd apply -f - --server-side\r\n\u001b[?2004l\r"]
[229.931003, "o", "application.argoproj.io/argocd-apps serverside-applied\r\n"]
[229.935255, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-k3s-server:~/kubeflow-gitops-demo# "]
[232.706465, "o", "k"]
[232.867924, "o", "u"]
[232.946339, "o", "b"]
[233.046319, "o", "e"]
[233.291116, "o", "c"]
[233.475832, "o", "t"]
[233.533427, "o", "l"]
[233.679362, "o", " "]
[233.800941, "o", "-"]
[234.004217, "o", "n"]
[234.041891, "o", " "]
[234.204482, "o", "a"]
[234.324725, "o", "r"]
[234.530366, "o", "g"]
[234.569728, "o", "o"]
[234.733257, "o", "c"]
[234.794901, "o", "d"]
[234.938241, "o", " "]
[235.140402, "o", "g"]
[235.199551, "o", "e"]
[235.343862, "o", "t"]
[235.442227, "o", " "]
[235.626148, "o", "a"]
[235.707253, "o", "p \r"]
[235.807754, "o", "p"]
[235.907136, "o", "s"]
[236.090617, "o", "\r\n\u001b[?2004l\r"]
[236.179438, "o", "NAME           SYNC STATUS   HEALTH STATUS\r\nargocd-apps    Synced        Healthy\r\ngpu-operator   OutOfSync     Missing\r\nkubeflow                     \r\n"]
[236.182603, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-k3s-server:~/kubeflow-gitops-demo# "]
[241.666388, "o", "s"]
[241.726936, "o", "l"]
[241.895667, "o", "e"]
[242.018996, "o", "e"]
[242.501385, "o", "p"]
[242.604862, "o", " "]
[242.938737, "o", "3"]
[242.999601, "o", "0"]
[243.082233, "o", "0"]
[243.771645, "o", "\r\n\u001b[?2004l\r"]
[543.773998, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-k3s-server:~/kubeflow-gitops-demo# "]
[546.656977, "o", "sleep 300"]
[546.819327, "o", "\b\b\b\b\b\b\b\b\bkubectl -n argocd get apps"]
[547.188318, "o", "\r\n\u001b[?2004l\r"]
[547.420424, "o", "NAME           SYNC STATUS   HEALTH STATUS\r\nargocd-apps    Synced        Healthy\r\ngpu-operator   Synced        Healthy\r\nkubeflow       OutOfSync     Degraded\r\n"]
[547.422352, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-k3s-server:~/kubeflow-gitops-demo# "]
[550.557876, "o", "p"]
[550.698109, "o", "o"]
[550.798347, "o", "p"]
[550.894123, "o", "d"]
[551.12309, "o", "\r\n"]
[551.123252, "o", "\u001b[?2004l\r~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[554.426139, "o", "c"]
[554.604999, "o", "a"]
[554.768516, "o", "t"]
[554.84587, "o", " "]
[555.050987, "o", "c"]
[555.12751, "o", "u"]
[555.248645, "o", "d"]
[555.412875, "o", "a"]
[555.655396, "o", "-vectoradd.yaml "]
[556.05929, "o", "\r\n\u001b[?2004l\r"]
[556.060252, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: cuda-vectoradd\r\nspec:\r\n  restartPolicy: OnFailure\r\n  containers:\r\n  - name: cuda-vectoradd\r\n    image: \"nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda12.5.0-ubuntu22.04\"\r\n    resources:\r\n      limits:\r\n        nvidia.com/gpu: 1\r\n"]
[556.060475, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[569.068009, "o", "\u001b[7mkubectl apply -f cuda-vectoradd.yaml\u001b[27m"]
[570.967116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl apply -f cuda-vectoradd.yaml\r\n\u001b[?2004l\r"]
[571.485591, "o", "pod/cuda-vectoradd created\r\n"]
[571.49191, "o", "\u001b[?2004h"]
[571.492166, "o", "\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[576.736559, "o", "\u001b[7mkubectl logs pod/cuda-vectoradd\u001b[27m"]
[577.129881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl logs pod/cuda-vectoradd\r\n\u001b[?2004l\r"]
[577.57156, "o", "Error from server (BadRequest): container \"cuda-vectoradd\" in pod \"cuda-vectoradd\" is waiting to start: ContainerCreating\r\n"]
[577.572001, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[596.248506, "o", "kubectl logs pod/cuda-vectoradd"]
[596.496454, "o", "\r\n\u001b[?2004l\r"]
[596.602146, "o", "Error from server (BadRequest): container \"cuda-vectoradd\" in pod \"cuda-vectoradd\" is waiting to start: ContainerCreating\r\n"]
[596.60508, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[640.246358, "o", "kubectl logs pod/cuda-vectoradd"]
[640.624718, "o", "\r\n\u001b[?2004l\r"]
[640.73037, "o", "[Vector addition of 50000 elements]\r\nCopy input data from the host memory to the CUDA device\r\nCUDA kernel launch with 196 blocks of 256 threads\r\nCopy output data from the CUDA device to the host memory\r\nTest PASSED\r\nDone\r\n"]
[640.734852, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[653.204778, "o", "\u001b[7mkubectl delete -f cuda-vectoradd.yaml\u001b[27m"]
[653.497092, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl delete -f cuda-vectoradd.yaml\r\n\u001b[?2004l\r"]
[653.640523, "o", "pod \"cuda-vectoradd\" deleted from default namespace\r\n"]
[653.64709, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-k3s-server: ~\u0007root@kubeflow-gitops-k3s-server:~# "]
[664.809111, "o", "e"]
[664.99287, "o", "x"]
[665.050614, "o", "i"]
[665.175847, "o", "t"]
[665.297972, "o", "\r\n\u001b[?2004l\rexit\r\n"]
