{"version": 2, "width": 80, "height": 24, "timestamp": 1781860550, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009188, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[6.786503, "o", "\u001b[7m# Install K3s with max pods set to 250\u001b[27m"]
[6.993703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Install K3s with max pods set to 250\r\n\u001b[?2004l\r"]
[6.993864, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[11.131914, "o", "\u001b[7mcurl -sfL https://get.k3s.io | \\\u001b[27m\r\n\r\u001b[7m    INSTALL_K3S_VERSION=\"v1.35.5+k3s1\" sh -s - server \\\u001b[27m\r\n\r\u001b[7m    --kubelet-arg=\"max-pods=250\"\u001b[27m"]
[11.330997, "o", "\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# curl -sfL https://get.k3s.io | \\\r\n\r    INSTALL_K3S_VERSION=\"v1.35.5+k3s1\" sh -s - server \\\r\n\r    --kubelet-arg=\"max-pods=250\"\r\n\u001b[?2004l\r"]
[11.551933, "o", "[INFO]  Using v1.35.5+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.35.5%2Bk3s1/sha256sum-amd64.txt\r\n"]
[12.102386, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.35.5%2Bk3s1/k3s\r\n"]
[17.945426, "o", "[INFO]  Verifying binary download\r\n"]
[18.329172, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[18.332079, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[18.33237, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[18.333222, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[18.333969, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[18.33451, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[18.337296, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[18.348091, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[18.351942, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[18.353257, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[18.355559, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[19.110006, "o", "[INFO]  systemd: Starting k3s\r\n"]
[29.230102, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[31.510968, "o", "\u001b[7msleep 10\u001b[27m"]
[31.750586, "o", "\b\b\b\b\b\b\b\bsleep 10\r\n\u001b[?2004l\r"]
[41.75171, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[42.952635, "o", "\u001b[7mkubectl wait \\\u001b[27m\r\n\r\u001b[7m    --for=condition=Ready \\\u001b[27m\r\n\r\u001b[7m    node \\\u001b[27m\r\n\r\u001b[7m    --all \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[43.139789, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# kubectl wait \\\r\n\r    --for=condition=Ready \\\r\n\r    node \\\r\n\r    --all \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[43.332989, "o", "node/kubeflow-gitops-demo-k3s-server condition met\r\n"]
[43.339783, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[52.416882, "o", "\u001b[7m# Deploy Argo CD operator v0.18.0 and cl\u001b[27m\u001b[7mu\u001b[27m\u001b[7mster Argo CD instance\u001b[27m"]
[52.813212, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# # Deploy Argo CD operator v0.18.0 and cluster Argo CD instance\r\n\u001b[?2004l\r"]
[52.813362, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[58.371188, "o", "\u001b[7mgit clone -b v0.18.0 https://github.com/\u001b[27m\u001b[7ma\u001b[27m\u001b[7mrgoproj-labs/argocd-operator.git\u001b[27m"]
[58.641861, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# git clone -b v0.18.0 https://github.com/argoproj-labs/argocd-operator.git\r\n\u001b[?2004l\r"]
[58.657846, "o", "Cloning into 'argocd-operator'...\r\n"]
[62.13635, "o", "remote: Enumerating objects: 19952, done.\u001b[K\r\nremote: Counting objects:   0% (1/193)\u001b[K\rremote: Counting objects:   1% (2/193)\u001b[K\rremote: Counting objects:   2% (4/193)\u001b[K\rremote: Counting objects:   3% (6/193)\u001b[K\rremote: Counting objects:   4% (8/193)\u001b[K\rremote: Counting objects:   5% (10/193)\u001b[K\rremote: Counting objects:   6% (12/193)\u001b[K\rremote: Counting objects:   7% (14/193)\u001b[K\rremote: Counting objects:   8% (16/193)\u001b[K\rremote: Counting objects:   9% (18/193)\u001b[K\rremote: Counting objects:  10% (20/193)\u001b[K\rremote: Counting objects:  11% (22/193)\u001b[K\rremote: Counting objects:  12% (24/193)\u001b[K\rremote: Counting objects:  13% (26/193)\u001b[K\rremote: Counting objects:  14% (28/193)\u001b[K\rremote: Counting objects:  15% (29/193)\u001b[K\rremote: Counting objects:  16% (31/193)\u001b[K\rremote: Counting objects:  17% (33/193)\u001b[K\rremote: Counting objects:  18% (35/193)\u001b[K\rremote: Counting objects:  19% (37/193)\u001b[K\r"]
[62.136516, "o", "remote: Counting objects:  20% (39/193)\u001b[K\rremote: Counting objects:  21% (41/193)\u001b[K\rremote: Counting objects:  22% (43/193)\u001b[K\rremote: Counting objects:  23% (45/193)\u001b[K\rremote: Counting objects:  24% (47/193)\u001b[K\rremote: Counting objects:  25% (49/193)\u001b[K\rremote: Counting objects:  26% (51/193)\u001b[K\rremote: Counting objects:  27% (53/193)\u001b[K\rremote: Counting objects:  28% (55/193)\u001b[K\rremote: Counting objects:  29% (56/193)\u001b[K\rremote: Counting objects:  30% (58/193)\u001b[K\rremote: Counting objects:  31% (60/193)\u001b[K\rremote: Counting objects:  32% (62/193)\u001b[K\rremote: Counting objects:  33% (64/193)\u001b[K\rremote: Counting objects:  34% (66/193)\u001b[K\rremote: Counting objects:  35% (68/193)\u001b[K\rremote: Counting objects:  36% (70/193)\u001b[K\rremote: Counting objects:  37% (72/193)\u001b[K\rremote: Counting objects:  38% (74/193)\u001b[K\rremote: Counting objects:  39% (76/193)\u001b[K\rremote: Counting objects:  40% (78/193)\u001b[K\rremote: Counting objects:  41% (80/193)\u001b[K\rremote: Counting objects:  42% (82/193)\u001b[K\rremote: Counting objects:  43% (83/"]
[62.136541, "o", "193)\u001b[K\rremote: Counting objects:  44% (85/193)\u001b[K\rremote: Counting objects:  45% (87/193)\u001b[K\rremote: Counting objects:  46% (89/193)\u001b[K\rremote: Counting objects:  47% (91/193)\u001b[K\rremote: Counting objects:  48% (93/193)\u001b[K\rremote: Counting objects:  49% (95/193)\u001b[K\rremote: Counting objects:  50% (97/193)\u001b[K\rremote: Counting objects:  51% (99/193)\u001b[K\rremote: Counting objects:  52% (101/193)\u001b[K\rremote: Counting objects:  53% (103/193)\u001b[K\rremote: Counting objects:  54% (105/193)\u001b[K\rremote: Counting objects:  55% (107/193)\u001b[K\rremote: Counting objects:  56% (109/193)\u001b[K\rremote: Counting objects:  57% (111/193)\u001b[K\rremote: Counting objects:  58% (112/193)\u001b[K\rremote: Counting objects:  59% (114/193)\u001b[K\rremote: Counting objects:  60% (116/193)\u001b[K\rremote: Counting objects:  61% (118/193)\u001b[K\rremote: Counting objects:  62% (120/193)\u001b[K\rremote: Counting objects:  63% (122/193)\u001b[K\rremote: Counting objects:  64% (124/193)\u001b[K\rremote: Counting objects:  65% (126/193)\u001b[K\rremote: Counting objects:  66% (128/193)\u001b[K\rremote: Coun"]
[62.136593, "o", "ting objects:  67% (130/193)\u001b[K\rremote: Counting objects:  68% (132/193)\u001b[K\rremote: Counting objects:  69% (134/193)\u001b[K\rremote: Counting objects:  70% (136/193)\u001b[K\rremote: Counting objects:  71% (138/193)\u001b[K\rremote: Counting objects:  72% (139/193)\u001b[K\rremote: Counting objects:  73% (141/193)\u001b[K\rremote: Counting objects:  74% (143/193)\u001b[K\rremote: Counting objects:  75% (145/193)\u001b[K\rremote: Counting objects:  76% (147/193)\u001b[K\rremote: Counting objects:  77% (149/193)\u001b[K\rremote: Counting objects:  78% (151/193)\u001b[K\rremote: Counting objects:  79% (153/193)\u001b[K\rremote: Counting objects:  80% (155/193)\u001b[K\rremote: Counting objects:  81% (157/193)\u001b[K\rremote: Counting objects:  82% (159/193)\u001b[K\rremote: Counting objects:  83% (161/193)\u001b[K\r"]
[62.167387, "o", "remote: Counting objects:  84% (163/193)\u001b[K\rremote: Counting objects:  85% (165/193)\u001b[K\rremote: Counting objects:  86% (166/193)\u001b[K\rremote: Counting objects:  87% (168/193)\u001b[K\rremote: Counting objects:  88% (170/193)\u001b[K\rremote: Counting objects:  89% (172/193)\u001b[K\rremote: Counting objects:  90% (174/193)\u001b[K\rremote: Counting objects:  91% (176/193)\u001b[K\rremote: Counting objects:  92% (178/193)\u001b[K\rremote: Counting objects:  93% (180/193)\u001b[K\rremote: Counting objects:  94% (182/193)\u001b[K\rremote: Counting objects:  95% (184/193)\u001b[K\rremote: Counting objects:  96% (186/193)\u001b[K\rremote: Counting objects:  97% (188/193)\u001b[K\rremote: Counting objects:  98% (190/193)\u001b[K\rremote: Counting objects:  99% (192/193)\u001b[K\rremote: Counting objects: 100% (193/193)\u001b[K\rremote: Counting objects: 100% (193/193), done.\u001b[K\r\nremote: Compressing objects:   0% (1/113)\u001b[K\rremote: Compressing objects:   1% (2/113)\u001b[K\rremote: Compressing objects:   2% (3/113)\u001b[K\rremote: Compressing objects:   3% (4/113)\u001b[K\r"]
[62.167521, "o", "remote: Compressing objects:   4% (5/113)\u001b[K\rremote: Compressing objects:   5% (6/113)\u001b[K\rremote: Compressing objects:   6% (7/113)\u001b[K\rremote: Compressing objects:   7% (8/113)\u001b[K\rremote: Compressing objects:   8% (10/113)\u001b[K\rremote: Compressing objects:   9% (11/113)\u001b[K\rremote: Compressing objects:  10% (12/113)\u001b[K\rremote: Compressing objects:  11% (13/113)\u001b[K\rremote: Compressing objects:  12% (14/113)\u001b[K\r"]
[62.207473, "o", "remote: Compressing objects:  13% (15/113)\u001b[K\rremote: Compressing objects:  14% (16/113)\u001b[K\rremote: Compressing objects:  15% (17/113)\u001b[K\rremote: Compressing objects:  16% (19/113)\u001b[K\rremote: Compressing objects:  17% (20/113)\u001b[K\rremote: Compressing objects:  18% (21/113)\u001b[K\rremote: Compressing objects:  19% (22/113)\u001b[K\rremote: Compressing objects:  20% (23/113)\u001b[K\rremote: Compressing objects:  21% (24/113)\u001b[K\rremote: Compressing objects:  22% (25/113)\u001b[K\rremote: Compressing objects:  23% (26/113)\u001b[K\rremote: Compressing objects:  24% (28/113)\u001b[K\rremote: Compressing objects:  25% (29/113)\u001b[K\rremote: Compressing objects:  26% (30/113)\u001b[K\rremote: Compressing objects:  27% (31/113)\u001b[K\rremote: Compressing objects:  28% (32/113)\u001b[K\rremote: Compressing objects:  29% (33/113)\u001b[K\rremote: Compressing objects:  30% (34/113)\u001b[K\rremote: Compressing objects:  31% (36/113)\u001b[K\rremote: Compressing objects:  32% (37/113)\u001b[K\rremote: Compressing objects:  33% (38/113)\u001b[K\r"]
[62.219734, "o", "remote: Compressing objects:  34% (39/113)\u001b[K\rremote: Compressing objects:  35% (40/113)\u001b[K\rremote: Compressing objects:  36% (41/113)\u001b[K\rremote: Compressing objects:  37% (42/113)\u001b[K\rremote: Compressing objects:  38% (43/113)\u001b[K\rremote: Compressing objects:  39% (45/113)\u001b[K\rremote: Compressing objects:  40% (46/113)\u001b[K\rremote: Compressing objects:  41% (47/113)\u001b[K\rremote: Compressing objects:  42% (48/113)\u001b[K\rremote: Compressing objects:  43% (49/113)\u001b[K\rremote: Compressing objects:  44% (50/113)\u001b[K\r"]
[62.220787, "o", "remote: Compressing objects:  45% (51/113)\u001b[K\rremote: Compressing objects:  46% (52/113)\u001b[K\rremote: Compressing objects:  47% (54/113)\u001b[K\rremote: Compressing objects:  48% (55/113)\u001b[K\rremote: Compressing objects:  49% (56/113)\u001b[K\rremote: Compressing objects:  50% (57/113)\u001b[K\rremote: Compressing objects:  51% (58/113)\u001b[K\rremote: Compressing objects:  52% (59/113)\u001b[K\rremote: Compressing objects:  53% (60/113)\u001b[K\rremote: Compressing objects:  54% (62/113)\u001b[K\rremote: Compressing objects:  55% (63/113)\u001b[K\rremote: Compressing objects:  56% (64/113)\u001b[K\rremote: Compressing objects:  57% (65/113)\u001b[K\rremote: Compressing objects:  58% (66/113)\u001b[K\rremote: Compressing objects:  59% (67/113)\u001b[K\rremote: Compressing objects:  60% (68/113)\u001b[K\rremote: Compressing objects:  61% (69/113)\u001b[K\rremote: Compressing objects:  62% (71/113)\u001b[K\r"]
[62.220882, "o", "remote: Compressing objects:  63% (72/113)\u001b[K\rremote: Compressing objects:  64% (73/113)\u001b[K\rremote: Compressing objects:  65% (74/113)\u001b[K\rremote: Compressing objects:  66% (75/113)\u001b[K\rremote: Compressing objects:  67% (76/113)\u001b[K\rremote: Compressing objects:  68% (77/113)\u001b[K\rremote: Compressing objects:  69% (78/113)\u001b[K\rremote: Compressing objects:  70% (80/113)\u001b[K\rremote: Compressing objects:  71% (81/113)\u001b[K\rremote: Compressing objects:  72% (82/113)\u001b[K\rremote: Compressing objects:  73% (83/113)\u001b[K\rremote: Compressing objects:  74% (84/113)\u001b[K\rremote: Compressing objects:  75% (85/113)\u001b[K\rremote: Compressing objects:  76% (86/113)\u001b[K\rremote: Compressing objects:  77% (88/113)\u001b[K\rremote: Compressing objects:  78% (89/113)\u001b[K\rremote: Compressing objects:  79% (90/113)\u001b[K\rremote: Compressing objects:  80% (91/113)\u001b[K\rremote: Compressing objects:  81% (92/113)\u001b[K\rremote: Compressing objects:  82% (93/113)\u001b[K\rremote: Compressing objects:  83% (94/113)\u001b[K\rremote: Compressing objects:  84% (95/113)\u001b[K\rremote: Comp"]
[62.220932, "o", "ressing objects:  85% (97/113)\u001b[K\rremote: Compressing objects:  86% (98/113)\u001b[K\rremote: Compressing objects:  87% (99/113)\u001b[K\rremote: Compressing objects:  88% (100/113)\u001b[K\rremote: Compressing objects:  89% (101/113)\u001b[K\r"]
[62.221401, "o", "remote: Compressing objects:  90% (102/113)\u001b[K\rremote: Compressing objects:  91% (103/113)\u001b[K\rremote: Compressing objects:  92% (104/113)\u001b[K\rremote: Compressing objects:  93% (106/113)\u001b[K\rremote: Compressing objects:  94% (107/113)\u001b[K\rremote: Compressing objects:  95% (108/113)\u001b[K\rremote: Compressing objects:  96% (109/113)\u001b[K\rremote: Compressing objects:  97% (110/113)\u001b[K\rremote: Compressing objects:  98% (111/113)\u001b[K\r"]
[62.221452, "o", "remote: Compressing objects:  99% (112/113)\u001b[K\rremote: Compressing objects: 100% (113/113)\u001b[K\rremote: Compressing objects: 100% (113/113), done.\u001b[K\r\n"]
[62.275731, "o", "Receiving objects:   0% (1/19952)\r"]
[62.809247, "o", "Receiving objects:   1% (200/19952), 148.00 KiB | 263.00 KiB/s\r"]
[63.068797, "o", "Receiving objects:   2% (400/19952), 148.00 KiB | 263.00 KiB/s\r"]
[63.297126, "o", "Receiving objects:   2% (584/19952), 148.00 KiB | 263.00 KiB/s\r"]
[63.297616, "o", "Receiving objects:   3% (599/19952), 148.00 KiB | 263.00 KiB/s\r"]
[63.461412, "o", "Receiving objects:   4% (799/19952), 564.00 KiB | 528.00 KiB/s\r"]
[63.593424, "o", "Receiving objects:   5% (998/19952), 564.00 KiB | 528.00 KiB/s\r"]
[63.709732, "o", "Receiving objects:   6% (1198/19952), 564.00 KiB | 528.00 KiB/s\r"]
[63.786272, "o", "Receiving objects:   7% (1397/19952), 564.00 KiB | 528.00 KiB/s\r"]
[63.819093, "o", "Receiving objects:   8% (1597/19952), 564.00 KiB | 528.00 KiB/s\r"]
[63.970677, "o", "Receiving objects:   9% (1796/19952), 1.09 MiB | 709.00 KiB/s  \r"]
[65.421571, "o", "Receiving objects:   9% (1816/19952), 1.43 MiB | 464.00 KiB/s\r"]
[65.555618, "o", "Receiving objects:  10% (1996/19952), 1.43 MiB | 464.00 KiB/s\r"]
[65.748091, "o", "Receiving objects:  11% (2195/19952), 1.43 MiB | 464.00 KiB/s\r"]
[67.512628, "o", "Receiving objects:  11% (2348/19952), 2.11 MiB | 410.00 KiB/s\r"]
[68.967572, "o", "Receiving objects:  11% (2348/19952), 2.14 MiB | 327.00 KiB/s\r"]
[69.326342, "o", "Receiving objects:  11% (2357/19952), 2.14 MiB | 327.00 KiB/s\r"]
[69.881453, "o", "Receiving objects:  12% (2395/19952), 2.29 MiB | 324.00 KiB/s\r"]
[70.305492, "o", "Receiving objects:  12% (2465/19952), 2.60 MiB | 343.00 KiB/s\r"]
[71.577655, "o", "Receiving objects:  12% (2515/19952), 4.54 MiB | 457.00 KiB/s\r"]
[72.294873, "o", "Receiving objects:  12% (2563/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.295621, "o", "Receiving objects:  13% (2594/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.360392, "o", "Receiving objects:  14% (2794/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.426845, "o", "Receiving objects:  15% (2993/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.427801, "o", "Receiving objects:  16% (3193/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.458729, "o", "Receiving objects:  17% (3392/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.492281, "o", "Receiving objects:  18% (3592/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.556539, "o", "Receiving objects:  19% (3791/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.588917, "o", "Receiving objects:  20% (3991/19952), 5.55 MiB | 631.00 KiB/s\r"]
[72.653796, "o", "Receiving objects:  21% (4190/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.720344, "o", "Receiving objects:  22% (4390/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.784812, "o", "Receiving objects:  23% (4589/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.817583, "o", "Receiving objects:  24% (4789/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.882274, "o", "Receiving objects:  25% (4988/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.915397, "o", "Receiving objects:  26% (5188/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.947452, "o", "Receiving objects:  27% (5388/19952), 6.75 MiB | 719.00 KiB/s\r"]
[72.980843, "o", "Receiving objects:  28% (5587/19952), 6.75 MiB | 719.00 KiB/s\r"]
[73.013373, "o", "Receiving objects:  29% (5787/19952), 6.75 MiB | 719.00 KiB/s\r"]
[73.045746, "o", "Receiving objects:  30% (5986/19952), 6.75 MiB | 719.00 KiB/s\r"]
[73.112745, "o", "Receiving objects:  31% (6186/19952), 6.75 MiB | 719.00 KiB/s\r"]
[73.14365, "o", "Receiving objects:  32% (6385/19952), 8.11 MiB | 1.07 MiB/s  \r"]
[73.209746, "o", "Receiving objects:  33% (6585/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.211156, "o", "Receiving objects:  34% (6784/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.273387, "o", "Receiving objects:  34% (6962/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.27359, "o", "Receiving objects:  35% (6984/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.305801, "o", "Receiving objects:  36% (7183/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.306856, "o", "Receiving objects:  37% (7383/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.338455, "o", "Receiving objects:  38% (7582/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.340165, "o", "Receiving objects:  39% (7782/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.437353, "o", "Receiving objects:  40% (7981/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.566309, "o", "Receiving objects:  41% (8181/19952), 8.11 MiB | 1.07 MiB/s\r"]
[73.664156, "o", "Receiving objects:  42% (8380/19952), 9.55 MiB | 1.58 MiB/s\r"]
[73.762716, "o", "Receiving objects:  43% (8580/19952), 9.55 MiB | 1.58 MiB/s\r"]
[74.316622, "o", "Receiving objects:  43% (8769/19952), 9.73 MiB | 1.58 MiB/s\r"]
[74.316676, "o", "Receiving objects:  44% (8779/19952), 9.73 MiB | 1.58 MiB/s\r"]
[74.512198, "o", "Receiving objects:  45% (8979/19952), 9.73 MiB | 1.58 MiB/s\r"]
[74.642964, "o", "Receiving objects:  46% (9178/19952), 9.73 MiB | 1.58 MiB/s\r"]
[74.773684, "o", "Receiving objects:  47% (9378/19952), 10.05 MiB | 1.59 MiB/s\r"]
[74.838806, "o", "Receiving objects:  48% (9577/19952), 10.05 MiB | 1.59 MiB/s\r"]
[75.001315, "o", "Receiving objects:  49% (9777/19952), 10.05 MiB | 1.59 MiB/s\r"]
[75.06668, "o", "Receiving objects:  50% (9976/19952), 10.05 MiB | 1.59 MiB/s\r"]
[75.132833, "o", "Receiving objects:  51% (10176/19952), 10.05 MiB | 1.59 MiB/s\r"]
[75.165318, "o", "Receiving objects:  52% (10376/19952), 10.05 MiB | 1.59 MiB/s\r"]
[75.294795, "o", "Receiving objects:  53% (10575/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.361197, "o", "Receiving objects:  54% (10775/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.458082, "o", "Receiving objects:  55% (10974/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.458892, "o", "Receiving objects:  56% (11174/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.491277, "o", "Receiving objects:  57% (11373/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.556535, "o", "Receiving objects:  58% (11573/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.68663, "o", "Receiving objects:  59% (11772/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.719293, "o", "Receiving objects:  60% (11972/19952), 10.54 MiB | 1.59 MiB/s\r"]
[75.784913, "o", "Receiving objects:  61% (12171/19952), 11.19 MiB | 1.59 MiB/s\r"]
[75.817178, "o", "Receiving objects:  62% (12371/19952), 11.19 MiB | 1.59 MiB/s\r"]
[75.850128, "o", "Receiving objects:  63% (12570/19952), 11.19 MiB | 1.59 MiB/s\r"]
[75.882332, "o", "Receiving objects:  64% (12770/19952), 11.19 MiB | 1.59 MiB/s\r"]
[75.915347, "o", "Receiving objects:  65% (12969/19952), 11.19 MiB | 1.59 MiB/s\r"]
[75.98163, "o", "Receiving objects:  66% (13169/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.078043, "o", "Receiving objects:  67% (13368/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.079009, "o", "Receiving objects:  68% (13568/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.111584, "o", "Receiving objects:  69% (13767/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.143609, "o", "Receiving objects:  70% (13967/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.144135, "o", "Receiving objects:  71% (14166/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.176736, "o", "Receiving objects:  72% (14366/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.209138, "o", "Receiving objects:  73% (14565/19952), 11.19 MiB | 1.59 MiB/s\r"]
[76.273493, "o", "Receiving objects:  73% (14740/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.273984, "o", "Receiving objects:  74% (14765/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.306098, "o", "Receiving objects:  75% (14964/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.307489, "o", "Receiving objects:  76% (15164/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.339143, "o", "Receiving objects:  77% (15364/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.372262, "o", "Receiving objects:  78% (15563/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.405151, "o", "Receiving objects:  79% (15763/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.437102, "o", "Receiving objects:  80% (15962/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.437949, "o", "Receiving objects:  81% (16162/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.470008, "o", "Receiving objects:  82% (16361/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.470919, "o", "Receiving objects:  83% (16561/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.502388, "o", "Receiving objects:  84% (16760/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.534705, "o", "Receiving objects:  85% (16960/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.535557, "o", "Receiving objects:  86% (17159/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.567557, "o", "Receiving objects:  87% (17359/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.567957, "o", "Receiving objects:  88% (17558/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.63208, "o", "Receiving objects:  89% (17758/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.665257, "o", "Receiving objects:  90% (17957/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.665883, "o", "Receiving objects:  91% (18157/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.666219, "o", "Receiving objects:  92% (18356/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.69799, "o", "Receiving objects:  93% (18556/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.698475, "o", "Receiving objects:  94% (18755/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.69873, "o", "Receiving objects:  95% (18955/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.76295, "o", "Receiving objects:  96% (19154/19952), 12.04 MiB | 1.60 MiB/s\r"]
[76.795309, "o", "Receiving objects:  97% (19354/19952), 13.00 MiB | 1.59 MiB/s\r"]
[76.795693, "o", "Receiving objects:  98% (19553/19952), 13.00 MiB | 1.59 MiB/s\r"]
[76.992182, "o", "Receiving objects:  99% (19753/19952), 13.00 MiB | 1.59 MiB/s\r"]
[77.089771, "o", "remote: Total 19952 (delta 123), reused 82 (delta 80), pack-reused 19759 (from 3)\u001b[K\r\n"]
[77.091827, "o", "Receiving objects: 100% (19952/19952), 13.00 MiB | 1.59 MiB/s\rReceiving objects: 100% (19952/19952), 13.78 MiB | 952.00 KiB/s, done.\r\n"]
[77.093266, "o", "Resolving deltas:   0% (0/14342)\r"]
[77.095046, "o", "Resolving deltas:   1% (144/14342)\r"]
[77.095737, "o", "Resolving deltas:   2% (287/14342)\r"]
[77.097363, "o", "Resolving deltas:   3% (431/14342)\r"]
[77.10773, "o", "Resolving deltas:   4% (574/14342)\r"]
[77.109746, "o", "Resolving deltas:   5% (718/14342)\r"]
[77.110537, "o", "Resolving deltas:   6% (861/14342)\r"]
[77.111208, "o", "Resolving deltas:   7% (1004/14342)\r"]
[77.152117, "o", "Resolving deltas:   8% (1148/14342)\r"]
[77.163553, "o", "Resolving deltas:   9% (1291/14342)\r"]
[77.211465, "o", "Resolving deltas:  10% (1435/14342)\r"]
[77.222151, "o", "Resolving deltas:  11% (1578/14342)\r"]
[77.297581, "o", "Resolving deltas:  12% (1722/14342)\r"]
[77.30167, "o", "Resolving deltas:  13% (1865/14342)\r"]
[77.304544, "o", "Resolving deltas:  14% (2008/14342)\r"]
[77.309215, "o", "Resolving deltas:  15% (2152/14342)\r"]
[77.314625, "o", "Resolving deltas:  16% (2295/14342)\r"]
[77.321061, "o", "Resolving deltas:  17% (2439/14342)\r"]
[77.325357, "o", "Resolving deltas:  18% (2582/14342)\r"]
[77.328873, "o", "Resolving deltas:  19% (2725/14342)\r"]
[77.331933, "o", "Resolving deltas:  20% (2869/14342)\r"]
[77.334164, "o", "Resolving deltas:  21% (3012/14342)\r"]
[77.336739, "o", "Resolving deltas:  22% (3156/14342)\r"]
[77.338369, "o", "Resolving deltas:  23% (3299/14342)\r"]
[77.340792, "o", "Resolving deltas:  24% (3443/14342)\r"]
[77.341714, "o", "Resolving deltas:  25% (3586/14342)\r"]
[77.345359, "o", "Resolving deltas:  26% (3729/14342)\r"]
[77.371632, "o", "Resolving deltas:  27% (3873/14342)\r"]
[77.454852, "o", "Resolving deltas:  28% (4016/14342)\r"]
[77.459942, "o", "Resolving deltas:  29% (4160/14342)\r"]
[77.46193, "o", "Resolving deltas:  30% (4303/14342)\r"]
[77.4655, "o", "Resolving deltas:  31% (4447/14342)\r"]
[77.466718, "o", "Resolving deltas:  32% (4590/14342)\r"]
[77.468994, "o", "Resolving deltas:  33% (4733/14342)\r"]
[77.469696, "o", "Resolving deltas:  34% (4877/14342)\r"]
[77.470075, "o", "Resolving deltas:  35% (5021/14342)\r"]
[77.470413, "o", "Resolving deltas:  36% (5164/14342)\r"]
[77.471027, "o", "Resolving deltas:  37% (5307/14342)\r"]
[77.472791, "o", "Resolving deltas:  38% (5450/14342)\r"]
[77.474476, "o", "Resolving deltas:  39% (5594/14342)\r"]
[77.47732, "o", "Resolving deltas:  40% (5737/14342)\r"]
[77.478279, "o", "Resolving deltas:  41% (5881/14342)\r"]
[77.480896, "o", "Resolving deltas:  42% (6024/14342)\r"]
[77.484935, "o", "Resolving deltas:  43% (6168/14342)\r"]
[77.489649, "o", "Resolving deltas:  44% (6311/14342)\r"]
[77.490989, "o", "Resolving deltas:  45% (6454/14342)\r"]
[77.492925, "o", "Resolving deltas:  46% (6598/14342)\r"]
[77.494144, "o", "Resolving deltas:  47% (6741/14342)\r"]
[77.494899, "o", "Resolving deltas:  48% (6885/14342)\r"]
[77.498674, "o", "Resolving deltas:  49% (7028/14342)\r"]
[77.510042, "o", "Resolving deltas:  50% (7171/14342)\r"]
[77.530702, "o", "Resolving deltas:  51% (7315/14342)\r"]
[77.531603, "o", "Resolving deltas:  52% (7458/14342)\r"]
[77.532118, "o", "Resolving deltas:  53% (7602/14342)\r"]
[77.533899, "o", "Resolving deltas:  54% (7745/14342)\r"]
[77.534352, "o", "Resolving deltas:  55% (7889/14342)\r"]
[77.534833, "o", "Resolving deltas:  56% (8032/14342)\r"]
[77.535383, "o", "Resolving deltas:  57% (8175/14342)\r"]
[77.536386, "o", "Resolving deltas:  58% (8319/14342)\r"]
[77.537014, "o", "Resolving deltas:  59% (8462/14342)\r"]
[77.53792, "o", "Resolving deltas:  60% (8606/14342)\r"]
[77.538628, "o", "Resolving deltas:  61% (8749/14342)\r"]
[77.539468, "o", "Resolving deltas:  62% (8893/14342)\r"]
[77.540194, "o", "Resolving deltas:  63% (9036/14342)\r"]
[77.541127, "o", "Resolving deltas:  64% (9179/14342)\r"]
[77.542174, "o", "Resolving deltas:  65% (9323/14342)\r"]
[77.542737, "o", "Resolving deltas:  66% (9466/14342)\r"]
[77.543296, "o", "Resolving deltas:  67% (9610/14342)\r"]
[77.543771, "o", "Resolving deltas:  68% (9753/14342)\r"]
[77.544882, "o", "Resolving deltas:  69% (9896/14342)\r"]
[77.545813, "o", "Resolving deltas:  70% (10041/14342)\r"]
[77.547902, "o", "Resolving deltas:  71% (10183/14342)\r"]
[77.550412, "o", "Resolving deltas:  72% (10327/14342)\r"]
[77.552599, "o", "Resolving deltas:  73% (10470/14342)\r"]
[77.553239, "o", "Resolving deltas:  74% (10614/14342)\r"]
[77.553657, "o", "Resolving deltas:  75% (10757/14342)\r"]
[77.554017, "o", "Resolving deltas:  76% (10900/14342)\r"]
[77.554664, "o", "Resolving deltas:  77% (11044/14342)\r"]
[77.555597, "o", "Resolving deltas:  78% (11187/14342)\r"]
[77.556677, "o", "Resolving deltas:  79% (11331/14342)\r"]
[77.558202, "o", "Resolving deltas:  80% (11474/14342)\r"]
[77.559239, "o", "Resolving deltas:  81% (11618/14342)\r"]
[77.560362, "o", "Resolving deltas:  82% (11761/14342)\r"]
[77.561301, "o", "Resolving deltas:  83% (11904/14342)\r"]
[77.562975, "o", "Resolving deltas:  84% (12048/14342)\r"]
[77.563991, "o", "Resolving deltas:  85% (12191/14342)\r"]
[77.564752, "o", "Resolving deltas:  86% (12335/14342)\r"]
[77.565635, "o", "Resolving deltas:  87% (12478/14342)\r"]
[77.566302, "o", "Resolving deltas:  88% (12621/14342)\r"]
[77.567286, "o", "Resolving deltas:  89% (12765/14342)\r"]
[77.568105, "o", "Resolving deltas:  90% (12908/14342)\r"]
[77.568648, "o", "Resolving deltas:  91% (13052/14342)\r"]
[77.569119, "o", "Resolving deltas:  92% (13195/14342)\r"]
[77.569798, "o", "Resolving deltas:  93% (13340/14342)\r"]
[77.571429, "o", "Resolving deltas:  94% (13482/14342)\r"]
[77.572176, "o", "Resolving deltas:  95% (13626/14342)\r"]
[77.572716, "o", "Resolving deltas:  96% (13769/14342)\r"]
[77.573254, "o", "Resolving deltas:  97% (13912/14342)\r"]
[77.573697, "o", "Resolving deltas:  98% (14056/14342)\r"]
[77.574206, "o", "Resolving deltas:  99% (14199/14342)\r"]
[77.610199, "o", "Resolving deltas: 100% (14342/14342)\r"]
[77.610288, "o", "Resolving deltas: 100% (14342/14342), done.\r\n"]
[77.639996, "o", "Note: switching to '9745824a8b4b4aa3129de27e31514ddebde93b9e'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[77.805803, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[79.742299, "o", "\u001b[7mpushd argocd-operator/\u001b[27m"]
[80.060168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpushd argocd-operator/\r\n\u001b[?2004l\r"]
[80.060328, "o", "~/argocd-operator ~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[81.712198, "o", "m"]
[81.749822, "o", "a"]
[81.88861, "o", "k"]
[81.949512, "o", "e"]
[82.088323, "o", " "]
[82.266891, "o", "d"]
[82.466649, "o", "e"]
[82.605047, "o", "p"]
[82.806026, "o", "l"]
[82.990513, "o", "o"]
[83.151526, "o", "y"]
[83.3495, "o", "\r\n\u001b[?2004l\r"]
[83.355201, "o", "Makefile:13: \"No container runtime (Docker or Podman) found in PATH. Please install one of them.\"\r\n"]
[83.436564, "o", "go: downloading github.com/onsi/ginkgo/v2 v2.28.1\r\ngo: downloading k8s.io/client-go v0.34.0\r\n"]
[83.436769, "o", "go: downloading github.com/onsi/gomega v1.39.1\r\ngo: downloading sigs.k8s.io/controller-runtime v0.22.3\r\n"]
[83.638325, "o", "go: downloading k8s.io/api v0.34.0\r\n"]
[83.638496, "o", "go: downloading github.com/openshift/api v0.0.0-20240906151052-5d963dce87aa\r\n"]
[83.916281, "o", "go: downloading k8s.io/apimachinery v0.34.0\r\n"]
[84.076203, "o", "go: downloading github.com/sethvargo/go-password v0.3.1\r\n"]
[84.102921, "o", "go: downloading k8s.io/utils v0.0.0-20250604170112-4c0f3b243397\r\n"]
[84.132225, "o", "go: downloading github.com/argoproj/argo-cd/v3 v3.3.10\r\n"]
[84.132525, "o", "go: downloading github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring v0.73.2\r\n"]
[84.139316, "o", "go: downloading go.uber.org/zap v1.27.1\r\n"]
[84.14618, "o", "go: downloading github.com/argoproj/gitops-engine v0.7.1-0.20251217140045-5baed5604d2d\r\n"]
[84.150141, "o", "go: downloading k8s.io/apiextensions-apiserver v0.34.0\r\n"]
[84.249151, "o", "go: downloading github.com/cert-manager/cert-manager v1.15.4\r\n"]
[84.355941, "o", "go: downloading github.com/go-logr/logr v1.4.3\r\n"]
[84.539191, "o", "go: downloading github.com/distribution/reference v0.6.0\r\n"]
[84.550809, "o", "go: downloading k8s.io/kube-aggregator v0.34.0\r\n"]
[84.591379, "o", "go: downloading github.com/golang-jwt/jwt/v5 v5.3.1\r\n"]
[84.638136, "o", "go: downloading github.com/google/uuid v1.6.1-0.20241114170450-2d3c2a9cc518\r\n"]
[84.647768, "o", "go: downloading github.com/argoproj-labs/argocd-image-updater v1.1.2\r\n"]
[84.713829, "o", "go: downloading github.com/prometheus/client_golang v1.23.2\r\n"]
[84.764779, "o", "go: downloading github.com/stretchr/testify v1.11.1\r\n"]
[84.783524, "o", "go: downloading golang.org/x/mod v0.33.0\r\n"]
[84.81766, "o", "go: downloading gopkg.in/yaml.v2 v2.4.0\r\n"]
[85.004633, "o", "go: downloading github.com/evanphx/json-patch/v5 v5.9.11\r\n"]
[85.037345, "o", "go: downloading sigs.k8s.io/yaml v1.6.0\r\n"]
[85.0579, "o", "go: downloading github.com/go-logr/zapr v1.3.0\r\n"]
[85.088731, "o", "go: downloading github.com/google/go-cmp v0.7.0\r\n"]
[85.13767, "o", "go: downloading github.com/gogo/protobuf v1.3.2\r\n"]
[85.423626, "o", "go: downloading sigs.k8s.io/randfill v1.0.0\r\n"]
[85.455027, "o", "go: downloading k8s.io/klog/v2 v2.130.1\r\n"]
[85.483486, "o", "go: downloading sigs.k8s.io/structured-merge-diff/v6 v6.3.1-0.20251003215857-446d8398e19c\r\n"]
[85.531866, "o", "go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822\r\n"]
[85.543275, "o", "go: downloading golang.org/x/net v0.49.0\r\n"]
[85.944031, "o", "go: downloading go.uber.org/multierr v1.11.0\r\n"]
[85.966231, "o", "go: downloading k8s.io/kubectl v0.34.0\r\n"]
[87.514701, "o", "go: downloading gopkg.in/inf.v0 v0.9.1\r\n"]
[87.577506, "o", "go: downloading github.com/google/gnostic-models v0.7.0\r\n"]
[87.608073, "o", "go: downloading google.golang.org/protobuf v1.36.11\r\n"]
[87.869627, "o", "go: downloading github.com/opencontainers/go-digest v1.0.0\r\n"]
[87.886779, "o", "go: downloading github.com/beorn7/perks v1.0.1\r\n"]
[87.895402, "o", "go: downloading github.com/cespare/xxhash/v2 v2.3.0\r\n"]
[87.905765, "o", "go: downloading github.com/prometheus/client_model v0.6.2\r\n"]
[87.916473, "o", "go: downloading github.com/prometheus/common v0.66.1\r\n"]
[87.947336, "o", "go: downloading github.com/prometheus/procfs v0.16.1\r\n"]
[88.01224, "o", "go: downloading github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc\r\n"]
[88.026258, "o", "go: downloading github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2\r\n"]
[88.037044, "o", "go: downloading gomodules.xyz/jsonpatch/v2 v2.4.0\r\n"]
[88.047899, "o", "go: downloading github.com/spf13/pflag v1.0.10\r\n"]
[88.070914, "o", "go: downloading golang.org/x/term v0.39.0\r\n"]
[88.081507, "o", "go: downloading sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8\r\n"]
[88.098497, "o", "go: downloading gopkg.in/evanphx/json-patch.v4 v4.12.0\r\n"]
[88.124033, "o", "go: downloading golang.org/x/sys v0.42.0\r\n"]
[88.326594, "o", "go: downloading github.com/Masterminds/semver/v3 v3.4.0\r\n"]
[88.33879, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20250710124328-f3f2b991d03b\r\n"]
[88.574669, "o", "go: downloading go.yaml.in/yaml/v2 v2.4.2\r\n"]
[88.574888, "o", "go: downloading go.yaml.in/yaml/v3 v3.0.4\r\n"]
[88.576268, "o", "go: downloading github.com/json-iterator/go v1.1.12\r\n"]
[88.576887, "o", "go: downloading github.com/fxamacker/cbor/v2 v2.9.0\r\n"]
[88.577745, "o", "go: downloading golang.org/x/oauth2 v0.34.0\r\n"]
[88.578043, "o", "go: downloading golang.org/x/time v0.14.0\r\n"]
[88.608571, "o", "go: downloading github.com/spf13/cobra v1.10.2\r\n"]
[88.608731, "o", "go: downloading golang.org/x/sync v0.19.0\r\n"]
[88.609913, "o", "go: downloading k8s.io/cli-runtime v0.34.0\r\n"]
[88.628137, "o", "go: downloading sigs.k8s.io/gateway-api v1.1.0\r\n"]
[88.631045, "o", "go: downloading github.com/fsnotify/fsnotify v1.9.0\r\n"]
[88.632341, "o", "go: downloading gopkg.in/yaml.v3 v3.0.1\r\n"]
[88.643591, "o", "go: downloading github.com/pkg/errors v0.9.1\r\n"]
[88.644579, "o", "go: downloading github.com/google/btree v1.1.3\r\n"]
[88.664354, "o", "go: downloading golang.org/x/tools v0.35.0\r\n"]
[88.664881, "o", "go: downloading github.com/go-openapi/jsonreference v0.21.3\r\n"]
[88.66508, "o", "go: downloading github.com/go-openapi/swag v0.23.1\r\n"]
[88.666851, "o", "go: downloading github.com/argoproj/pkg v0.13.7-0.20250305113207-cbc37dc61de5\r\n"]
[88.684726, "o", "go: downloading github.com/sirupsen/logrus v1.9.4\r\n"]
[88.692576, "o", "go: downloading github.com/gobwas/glob v0.2.3\r\n"]
[88.712168, "o", "go: downloading github.com/robfig/cron/v3 v3.0.2-0.20210106135023-bc59245fe10e\r\n"]
[88.713189, "o", "go: downloading google.golang.org/grpc v1.79.3\r\n"]
[88.713817, "o", "go: downloading github.com/coreos/go-oidc/v3 v3.14.1\r\n"]
[88.71908, "o", "go: downloading github.com/golang/protobuf v1.5.4\r\n"]
[88.734483, "o", "go: downloading github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.3.3\r\n"]
[88.735554, "o", "go: downloading github.com/hashicorp/go-retryablehttp v0.7.8\r\n"]
[88.754836, "o", "go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.63.0\r\n"]
[89.017475, "o", "go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0\r\n"]
[89.046367, "o", "go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20251202230838-ff82c1b0f217\r\n"]
[89.046527, "o", "go: downloading golang.org/x/text v0.33.0\r\n"]
[89.046611, "o", "go: downloading golang.org/x/crypto v0.47.0\r\n"]
[89.085036, "o", "go: downloading google.golang.org/genproto v0.0.0-20240401170217-c3f982113cda\r\n"]
[89.129057, "o", "go: downloading github.com/argoproj/pkg/v2 v2.0.1\r\n"]
[90.693065, "o", "go: downloading k8s.io/kubernetes v1.34.2\r\n"]
[94.422176, "o", "go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\r\n"]
[94.422337, "o", "go: downloading github.com/jonboulle/clockwork v0.5.0\r\ngo: downloading github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee\r\n"]
[94.422459, "o", "go: downloading k8s.io/component-base v0.34.0\r\n"]
[94.422567, "o", "go: downloading k8s.io/component-helpers v0.34.0\r\n"]
[94.422741, "o", "go: downloading github.com/x448/float16 v0.8.4\r\n"]
[94.428634, "o", "go: downloading github.com/mailru/easyjson v0.9.0\r\n"]
[94.438667, "o", "go: downloading github.com/redis/go-redis/v9 v9.8.0\r\n"]
[94.439246, "o", "go: downloading github.com/bmatcuk/doublestar/v4 v4.10.0\r\n"]
[94.439718, "o", "go: downloading github.com/bradleyfalzon/ghinstallation/v2 v2.17.0\r\n"]
[94.447664, "o", "go: downloading github.com/cenkalti/backoff/v5 v5.0.3\r\n"]
[94.451038, "o", "go: downloading github.com/chainguard-dev/git-urls v1.0.2\r\n"]
[94.45135, "o", "go: downloading github.com/go-git/go-git/v5 v5.16.5\r\n"]
[94.582309, "o", "go: downloading github.com/google/go-github/v69 v69.2.0\r\ngo: downloading github.com/patrickmn/go-cache v2.1.1-0.20191004192108-46f407853014+incompatible\r\n"]
[94.583071, "o", "go: downloading oras.land/oras-go/v2 v2.6.0\r\n"]
[94.583197, "o", "go: downloading github.com/cyphar/filepath-securejoin v0.6.1\r\n"]
[94.585001, "o", "go: downloading github.com/opencontainers/image-spec v1.1.1\r\n"]
[94.618385, "o", "go: downloading github.com/casbin/casbin/v2 v2.135.0\r\n"]
[94.66526, "o", "go: downloading github.com/casbin/govaluate v1.10.0\r\n"]
[94.683301, "o", "go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.20.0\r\n"]
[94.695443, "o", "go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.13.1\r\n"]
[94.695602, "o", "go: downloading github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de\r\ngo: downloading github.com/moby/term v0.5.2\r\n"]
[94.69581, "o", "go: downloading sigs.k8s.io/kustomize/api v0.21.0\r\n"]
[94.695904, "o", "go: downloading sigs.k8s.io/kustomize/kyaml v0.21.0\r\n"]
[94.711288, "o", "go: downloading github.com/emicklei/go-restful/v3 v3.12.2\r\n"]
[94.713081, "o", "go: downloading github.com/r3labs/diff/v3 v3.0.2\r\n"]
[94.728123, "o", "go: downloading github.com/go-jose/go-jose/v4 v4.1.4\r\ngo: downloading github.com/hashicorp/go-cleanhttp v0.5.2\r\n"]
[94.738001, "o", "go: downloading go.opentelemetry.io/otel v1.43.0\r\n"]
[94.791192, "o", "go: downloading go.opentelemetry.io/otel/metric v1.43.0\r\n"]
[95.055549, "o", "go: downloading go.opentelemetry.io/otel/trace v1.43.0\r\n"]
[95.055727, "o", "go: downloading github.com/go-openapi/jsonpointer v0.22.1\r\n"]
[95.05583, "o", "go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20251202230838-ff82c1b0f217\r\n"]
[95.056105, "o", "go: downloading github.com/dlclark/regexp2 v1.11.5\r\n"]
[95.059122, "o", "go: downloading github.com/chai2010/gettext-go v1.0.3\r\n"]
[95.062022, "o", "go: downloading github.com/MakeNowJust/heredoc v1.0.0\r\n"]
[95.063891, "o", "go: downloading github.com/mitchellh/go-wordwrap v1.0.1\r\n"]
[95.074727, "o", "go: downloading github.com/russross/blackfriday/v2 v2.1.0\r\n"]
[95.081798, "o", "go: downloading github.com/exponent-io/jsonpath v0.0.0-20210407135951-1de76d718b3f\r\n"]
[95.082425, "o", "go: downloading github.com/fatih/camelcase v1.0.0\r\n"]
[95.087089, "o", "go: downloading github.com/golang-jwt/jwt/v4 v4.5.2\r\n"]
[95.087365, "o", "go: downloading github.com/google/go-github/v75 v75.0.0\r\n"]
[95.099076, "o", "go: downloading github.com/josharian/intern v1.0.0\r\n"]
[95.100782, "o", "go: downloading github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f\r\n"]
[95.105531, "o", "go: downloading dario.cat/mergo v1.0.2\r\n"]
[95.112534, "o", "go: downloading github.com/ProtonMail/go-crypto v1.1.6\r\n"]
[95.124935, "o", "go: downloading github.com/go-git/go-billy/v5 v5.6.2\r\n"]
[95.148597, "o", "go: downloading github.com/sergi/go-diff v1.4.0\r\ngo: downloading cloud.google.com/go/compute/metadata v0.9.0\r\n"]
[95.148878, "o", "go: downloading github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99\r\n"]
[95.162657, "o", "go: downloading github.com/go-redis/cache/v9 v9.0.0\r\n"]
[95.165634, "o", "go: downloading github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51\r\n"]
[95.175165, "o", "go: downloading github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8\r\n"]
[95.175694, "o", "go: downloading github.com/kevinburke/ssh_config v1.2.0\r\n"]
[95.179808, "o", "go: downloading github.com/skeema/knownhosts v1.3.1\r\n"]
[95.189744, "o", "go: downloading github.com/xanzy/ssh-agent v0.3.3\r\n"]
[95.196765, "o", "go: downloading github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79\r\ngo: downloading github.com/peterbourgon/diskv v2.0.1+incompatible\r\n"]
[95.202917, "o", "go: downloading github.com/felixge/httpsnoop v1.0.4\r\n"]
[95.203689, "o", "go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.11.2\r\n"]
[95.209264, "o", "go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v1.6.0\r\n"]
[95.228107, "o", "go: downloading github.com/bombsimon/logrusr/v4 v4.1.0\r\ngo: downloading github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674\r\n"]
[95.23697, "o", "go: downloading github.com/vmihailenco/msgpack/v5 v5.4.1\r\n"]
[95.256051, "o", "go: downloading github.com/google/go-querystring v1.1.0\r\n"]
[95.270258, "o", "go: downloading k8s.io/apiserver v0.34.0\r\n"]
[95.274951, "o", "go: downloading github.com/go-openapi/swag/jsonname v0.25.1\r\n"]
[95.276675, "o", "go: downloading github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376\r\n"]
[95.277073, "o", "go: downloading github.com/pjbgf/sha1cd v0.3.2\r\n"]
[95.277921, "o", "go: downloading github.com/emirpasic/gods v1.18.1\r\n"]
[95.278875, "o", "go: downloading github.com/klauspost/compress v1.18.0\r\n"]
[95.286865, "o", "go: downloading github.com/vmihailenco/go-tinylfu v0.2.2\r\n"]
[95.305871, "o", "go: downloading github.com/moby/spdystream v0.5.1\r\n"]
[95.309321, "o", "go: downloading github.com/vmihailenco/tagparser/v2 v2.0.0\r\n"]
[95.313387, "o", "go: downloading github.com/blang/semver/v4 v4.0.0\r\n"]
[95.313512, "o", "go: downloading github.com/go-errors/errors v1.5.1\r\n"]
[95.333902, "o", "go: downloading github.com/go-logr/stdr v1.2.2\r\n"]
[95.338826, "o", "go: downloading go.opentelemetry.io/auto/sdk v1.2.1\r\n"]
[95.343893, "o", "go: downloading k8s.io/controller-manager v0.34.0\r\n"]
[95.360366, "o", "go: downloading github.com/kylelemons/godebug v1.1.0\r\n"]
[95.374873, "o", "go: downloading github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c\r\n"]
[95.377058, "o", "go: downloading github.com/cloudflare/circl v1.6.3\r\n"]
[95.383241, "o", "go: downloading gopkg.in/warnings.v0 v0.1.2\r\n"]
[95.531544, "o", "go: downloading github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f\r\n"]
[95.544563, "o", "go: downloading github.com/monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00\r\n"]
[95.551477, "o", "go: downloading github.com/xlab/treeprint v1.2.0\r\n"]
[103.572642, "o", "go: creating new go.mod: module tmp\r\n"]
[103.576599, "o", "Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.18.0\r\n"]
[103.62653, "o", "go: downloading sigs.k8s.io/controller-tools v0.18.0\r\n"]
[104.012576, "o", "go: downloading github.com/spf13/cobra v1.9.1\r\n"]
[104.012904, "o", "go: downloading k8s.io/apimachinery v0.33.0\r\n"]
[104.013195, "o", "go: downloading golang.org/x/tools v0.32.0\r\n"]
[104.013374, "o", "go: downloading k8s.io/code-generator v0.33.0\r\n"]
[104.013482, "o", "go: downloading k8s.io/gengo/v2 v2.0.0-20250207200755-1244d31929d7\r\n"]
[104.205656, "o", "go: downloading github.com/gobuffalo/flect v1.0.3\r\n"]
[104.206039, "o", "go: downloading k8s.io/apiextensions-apiserver v0.33.0\r\n"]
[104.323008, "o", "go: downloading k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738\r\n"]
[104.323909, "o", "go: downloading github.com/fatih/color v1.18.0\r\n"]
[104.328549, "o", "go: downloading k8s.io/api v0.33.0\r\n"]
[104.357456, "o", "go: downloading sigs.k8s.io/yaml v1.4.0\r\n"]
[104.389102, "o", "go: downloading github.com/spf13/pflag v1.0.6\r\n"]
[104.393749, "o", "go: downloading github.com/google/gnostic-models v0.6.9\r\n"]
[104.402359, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff\r\n"]
[104.463223, "o", "go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.6.0\r\n"]
[104.469436, "o", "go: downloading github.com/mattn/go-colorable v0.1.13\r\n"]
[104.473963, "o", "go: downloading github.com/mattn/go-isatty v0.0.20\r\n"]
[104.51103, "o", "go: downloading github.com/go-logr/logr v1.4.2\r\n"]
[104.518936, "o", "go: downloading google.golang.org/protobuf v1.36.5\r\n"]
[104.670761, "o", "go: downloading golang.org/x/sync v0.13.0\r\n"]
[104.685197, "o", "go: downloading sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3\r\n"]
[104.689531, "o", "go: downloading golang.org/x/sys v0.32.0\r\n"]
[104.730245, "o", "go: downloading github.com/go-openapi/jsonreference v0.20.2\r\n"]
[104.751529, "o", "go: downloading github.com/go-openapi/swag v0.23.0\r\n"]
[104.781778, "o", "go: downloading golang.org/x/mod v0.24.0\r\n"]
[104.835948, "o", "go: downloading github.com/fxamacker/cbor/v2 v2.7.0\r\n"]
[104.861387, "o", "go: downloading golang.org/x/net v0.39.0\r\n"]
[104.887189, "o", "go: downloading github.com/go-openapi/jsonpointer v0.21.0\r\n"]
[104.907517, "o", "go: downloading github.com/mailru/easyjson v0.7.7\r\n"]
[104.90814, "o", "go: downloading github.com/modern-go/reflect2 v1.0.2\r\n"]
[105.071225, "o", "go: downloading golang.org/x/text v0.24.0\r\n"]
[126.035136, "o", "/root/argocd-operator/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[128.630231, "o", "go: creating new go.mod: module tmp\r\n"]
[128.631113, "o", "Downloading sigs.k8s.io/kustomize/kustomize/v4@v4.5.2\r\n"]
[128.78809, "o", "go: downloading sigs.k8s.io/kustomize/kustomize/v4 v4.5.2\r\n"]
[134.533216, "o", "go: downloading sigs.k8s.io/kustomize/cmd/config v0.10.4\r\n"]
[134.533526, "o", "go: downloading sigs.k8s.io/kustomize/api v0.11.2\r\ngo: downloading github.com/spf13/cobra v1.2.1\r\n"]
[134.533688, "o", "go: downloading sigs.k8s.io/kustomize/kyaml v0.13.3\r\n"]
[134.533809, "o", "go: downloading github.com/spf13/pflag v1.0.5\r\n"]
[134.605012, "o", "go: downloading sigs.k8s.io/yaml v1.2.0\r\n"]
[134.6867, "o", "go: downloading github.com/go-errors/errors v1.0.1\r\n"]
[134.734236, "o", "go: downloading github.com/olekukonko/tablewriter v0.0.4\r\n"]
[134.734441, "o", "go: downloading k8s.io/kube-openapi v0.0.0-20210421082810-95288971da7e\r\n"]
[134.73472, "o", "go: downloading github.com/evanphx/json-patch v4.11.0+incompatible\r\n"]
[134.734907, "o", "go: downloading github.com/imdario/mergo v0.3.5\r\n"]
[134.735422, "o", "go: downloading github.com/davecgh/go-spew v1.1.1\r\n"]
[134.735528, "o", "go: downloading github.com/stretchr/testify v1.7.0\r\n"]
[134.735621, "o", "go: downloading github.com/xlab/treeprint v0.0.0-20181112141820-a009c3971eca\r\n"]
[134.744898, "o", "go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510\r\n"]
[134.748589, "o", "go: downloading go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5\r\n"]
[134.751798, "o", "go: downloading github.com/mattn/go-runewidth v0.0.7\r\n"]
[134.758525, "o", "go: downloading github.com/pmezard/go-difflib v1.0.0\r\ngo: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b\r\n"]
[134.880165, "o", "go: downloading github.com/go-openapi/swag v0.19.5\r\n"]
[134.880232, "o", "go: downloading github.com/go-openapi/jsonreference v0.19.3\r\n"]
[134.88042, "o", "go: downloading github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a\r\ngo: downloading github.com/mitchellh/mapstructure v1.4.1\r\n"]
[134.887833, "o", "go: downloading github.com/go-openapi/jsonpointer v0.19.3\r\ngo: downloading github.com/PuerkitoBio/purell v1.1.1\r\n"]
[134.891639, "o", "go: downloading github.com/mailru/easyjson v0.7.0\r\n"]
[134.896612, "o", "go: downloading golang.org/x/text v0.3.5\r\ngo: downloading golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4\r\n"]
[134.896719, "o", "go: downloading github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578\r\n"]
[140.699174, "o", "cd config/manager && /root/argocd-operator/bin/kustomize edit set image controller=quay.io/argoprojlabs/argocd-operator:v0.18.0\r\n"]
[140.711245, "o", "/root/argocd-operator/bin/kustomize build config/default | kubectl apply --server-side=true -f -\r\n"]
[142.796388, "o", "namespace/argocd-operator-system serverside-applied\r\n"]
[142.888227, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io serverside-applied\r\n"]
[143.294376, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io serverside-applied\r\n"]
[143.312111, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io serverside-applied\r\n"]
[143.320616, "o", "customresourcedefinition.apiextensions.k8s.io/argocdexports.argoproj.io serverside-applied\r\n"]
[143.880078, "o", "customresourcedefinition.apiextensions.k8s.io/argocds.argoproj.io serverside-applied\r\n"]
[143.905777, "o", "customresourcedefinition.apiextensions.k8s.io/imageupdaters.argocd-image-updater.argoproj.io serverside-applied\r\n"]
[143.913926, "o", "customresourcedefinition.apiextensions.k8s.io/namespacemanagements.argoproj.io serverside-applied\r\n"]
[143.921286, "o", "customresourcedefinition.apiextensions.k8s.io/notificationsconfigurations.argoproj.io serverside-applied\r\n"]
[143.926852, "o", "serviceaccount/argocd-operator-controller-manager serverside-applied\r\n"]
[143.933065, "o", "role.rbac.authorization.k8s.io/argocd-operator-leader-election-role serverside-applied\r\n"]
[143.939688, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-manager-role serverside-applied\r\n"]
[143.944072, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-metrics-reader serverside-applied\r\n"]
[143.948725, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-namespacemanagement-editor-role serverside-applied\r\n"]
[143.953238, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-namespacemanagement-viewer-role serverside-applied\r\n"]
[143.957536, "o", "clusterrole.rbac.authorization.k8s.io/argocd-operator-proxy-role serverside-applied\r\n"]
[143.965235, "o", "rolebinding.rbac.authorization.k8s.io/argocd-operator-leader-election-rolebinding serverside-applied\r\n"]
[143.971123, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-operator-manager-rolebinding serverside-applied\r\n"]
[143.975256, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-operator-proxy-rolebinding serverside-applied\r\n"]
[143.979115, "o", "configmap/argocd-operator-manager-config serverside-applied\r\n"]
[143.986109, "o", "service/argocd-operator-controller-manager-metrics-service serverside-applied\r\n"]
[143.993551, "o", "service/argocd-operator-webhook-service serverside-applied\r\n"]
[144.003848, "o", "deployment.apps/argocd-operator-controller-manager serverside-applied\r\n"]
[144.014066, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[145.587827, "o", "\u001b[7mkubectl -n argocd-operat\u001b[27m\u001b[7mo\u001b[27m\u001b[7mr-system set env \\\u0000\u001b[27m\r\n\r\u001b[7m    deploy/argocd-operator-controller-manager \\\u001b[27m\r\n\r\u001b[7m    ARGOCD_CLUSTER_CONFIG_NAMESPACES=argocd \\\u001b[27m\r\n\r\u001b[7m    -c manager\u001b[27m"]
[145.975781, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# kubectl -n argocd-operator-system set env \\\r\n\r    deploy/argocd-operator-controller-manager \\\r\n\r    ARGOCD_CLUSTER_CONFIG_NAMESPACES=argocd \\\r\n\r    -c manager\r\n\u001b[?2004l\r"]
[146.072098, "o", "deployment.apps/argocd-operator-controller-manager env updated\r\n"]
[146.076749, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[152.911652, "o", "\u001b[7mkubectl -n argocd-operat\u001b[27m\u001b[7mo\u001b[27m\u001b[7mr-system wait \\\u0000\u001b[27m\r\n\r\u001b[7m    --for=condition=Available \\\u001b[27m\r\n\r\u001b[7m    deploy/argocd-operator-controller-manager \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[153.1865, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# kubectl -n argocd-operator-system wait \\\r\n\r    --for=condition=Available \\\r\n\r    deploy/argocd-operator-controller-manager \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[162.65416, "o", "deployment.apps/argocd-operator-controller-manager condition met\r\n"]
[162.657368, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[163.933096, "o", "\u001b[7mkubectl create ns argocd\u001b[27m \r"]
[164.136111, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create ns argocd \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kd\r\n\u001b[?2004l\r"]
[164.221025, "o", "namespace/argocd created\r\n"]
[164.224726, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[170.0798, "o", "\u001b[7mkubectl -n argocd create\u001b[27m\u001b[7m \u001b[27m\u001b[7m-f - << EOF\u0000\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: argoproj.io/v1beta1\u001b[27m\r\n\r\u001b[7mkind: ArgoCD\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: argocd\u001b[27m\r\n\r\u001b[7mspec: {}\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[170.287634, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# kubectl -n argocd create -f - << EOF\r\n\r---\r\n\rapiVersion: argoproj.io/v1beta1\r\n\rkind: ArgoCD\r\n\rmetadata:\r\n\r  name: argocd\r\n\rspec: {}\r\n\rEOF\r\n"]
[170.287785, "o", "\u001b[?2004l\r"]
[170.425333, "o", "argocd.argoproj.io/argocd created\r\n"]
[170.430632, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[174.44292, "o", "\u001b[7msleep 10\u001b[27m"]
[174.658168, "o", "\b\b\b\b\b\b\b\bsleep 10\r\n\u001b[?2004l\r"]
[184.659313, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[185.797827, "o", "\u001b[7mkubectl -n argocd wait \\\u001b[27m \r\n\r\u001b[7m    --for=condition=Reconciled \\\u001b[27m\r\n\r\u001b[7m    argocd.argoproj.io/argocd \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[186.027727, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# kubectl -n argocd wait \\ \r\n\r    --for=condition=Reconciled \\\r\n\r    argocd.argoproj.io/argocd \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[186.230044, "o", "argocd.argoproj.io/argocd condition met\r\n"]
[186.233178, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[195.608081, "o", "\u001b[7mkubectl -n argocd wait \\\u001b[27m \r\n\r\u001b[7m    --for=condition=Available \\\u001b[27m\r\n\r\u001b[7m    deploy \\\u001b[27m\r\n\r\u001b[7m    --all \\\u001b[27m\r\n\r\u001b[7m    --timeout=300s\u001b[27m"]
[195.810334, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# kubectl -n argocd wait \\ \r\n\r    --for=condition=Available \\\r\n\r    deploy \\\r\n\r    --all \\\r\n\r    --timeout=300s\r\n\u001b[?2004l\r"]
[196.130734, "o", "deployment.apps/argocd-redis condition met\r\n"]
[210.462214, "o", "deployment.apps/argocd-repo-server condition met\r\n"]
[223.449469, "o", "deployment.apps/argocd-server condition met\r\n"]
[223.452444, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/argocd-operator\u0007root@kubeflow-gitops-demo-k3s-server:~/argocd-operator# "]
[224.97446, "o", "\u001b[7mpopd\u001b[27m"]
[225.238726, "o", "\b\b\b\bpopd\r\n\u001b[?2004l\r"]
[225.238845, "o", "~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[231.051014, "o", "\u001b[7m# Deploy NVIDIA GPU operator 26.3.2 and \u001b[27m\u001b[7mK\u001b[27m\u001b[7mubeflow 26.03.1 with GitOps\u001b[27m"]
[231.288688, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# # Deploy NVIDIA GPU operator 26.3.2 and Kubeflow 26.03.1 with GitOps\r\n\u001b[?2004l\r"]
[231.288811, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[235.777082, "o", "\u001b[7mgit clone https://github.com/DonaldKelle\u001b[27m\u001b[7mt\u001b[27m\u001b[7mt/kubeflow-gitops-demo.git\u001b[27m"]
[236.007125, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# git clone https://github.com/DonaldKellett/kubeflow-gitops-demo.git\r\n\u001b[?2004l\r"]
[236.008312, "o", "Cloning into 'kubeflow-gitops-demo'...\r\n"]
[236.870494, "o", "remote: Enumerating objects: 150, done.\u001b[K\r\nremote: Counting objects:   0% (1/150)\u001b[K\rremote: Counting objects:   1% (2/150)\u001b[K\rremote: Counting objects:   2% (3/150)\u001b[K\rremote: Counting objects:   3% (5/150)\u001b[K\rremote: Counting objects:   4% (6/150)\u001b[K\rremote: Counting objects:   5% (8/150)\u001b[K\rremote: Counting objects:   6% (9/150)\u001b[K\rremote: Counting objects:   7% (11/150)\u001b[K\rremote: Counting objects:   8% (12/150)\u001b[K\rremote: Counting objects:   9% (14/150)\u001b[K\rremote: Counting objects:  10% (15/150)\u001b[K\rremote: Counting objects:  11% (17/150)\u001b[K\rremote: Counting objects:  12% (18/150)\u001b[K\rremote: Counting objects:  13% (20/150)\u001b[K\rremote: Counting objects:  14% (21/150)\u001b[K\rremote: Counting objects:  15% (23/150)\u001b[K\rremote: Counting objects:  16% (24/150)\u001b[K\rremote: Counting objects:  17% (26/150)\u001b[K\rremote: Counting objects:  18% (27/150)\u001b[K\rremote: Counting objects:  19% (29/150)\u001b[K\rremote: Counting objects:  20% (30/150)\u001b[K\rremote: Counting objects:  21% (32/150)\u001b[K\rremote: Counting objects:  22% (33/150)\u001b["]
[236.870565, "o", "K\rremote: Counting objects:  23% (35/150)\u001b[K\rremote: Counting objects:  24% (36/150)\u001b[K\rremote: Counting objects:  25% (38/150)\u001b[K\rremote: Counting objects:  26% (39/150)\u001b[K\rremote: Counting objects:  27% (41/150)\u001b[K\rremote: Counting objects:  28% (42/150)\u001b[K\rremote: Counting objects:  29% (44/150)\u001b[K\rremote: Counting objects:  30% (45/150)\u001b[K\rremote: Counting objects:  31% (47/150)\u001b[K\rremote: Counting objects:  32% (48/150)\u001b[K\rremote: Counting objects:  33% (50/150)\u001b[K\rremote: Counting objects:  34% (51/150)\u001b[K\rremote: Counting objects:  35% (53/150)\u001b[K\rremote: Counting objects:  36% (54/150)\u001b[K\rremote: Counting objects:  37% (56/150)\u001b[K\rremote: Counting objects:  38% (57/150)\u001b[K\rremote: Counting objects:  39% (59/150)\u001b[K\rremote: Counting objects:  40% (60/150)\u001b[K\rremote: Counting objects:  41% (62/150)\u001b[K\rremote: Counting objects:  42% (63/150)\u001b[K\rremote: Counting objects:  43% (65/150)\u001b[K\rremote: Counting objects:  44% (66/150)\u001b[K\rremote: Counting objects:  45% (68/150)\u001b[K\rremote: Counting objects:  46% (6"]
[236.870713, "o", "9/150)\u001b[K\rremote: Counting objects:  47% (71/150)\u001b[K\rremote: Counting objects:  48% (72/150)\u001b[K\rremote: Counting objects:  49% (74/150)\u001b[K\rremote: Counting objects:  50% (75/150)\u001b[K\rremote: Counting objects:  51% (77/150)\u001b[K\rremote: Counting objects:  52% (78/150)\u001b[K\rremote: Counting objects:  53% (80/150)\u001b[K\rremote: Counting objects:  54% (81/150)\u001b[K\rremote: Counting objects:  55% (83/150)\u001b[K\rremote: Counting objects:  56% (84/150)\u001b[K\rremote: Counting objects:  57% (86/150)\u001b[K\rremote: Counting objects:  58% (87/150)\u001b[K\rremote: Counting objects:  59% (89/150)\u001b[K\rremote: Counting objects:  60% (90/150)\u001b[K\rremote: Counting objects:  61% (92/150)\u001b[K\rremote: Counting objects:  62% (93/150)\u001b[K\rremote: Counting objects:  63% (95/150)\u001b[K\rremote: Counting objects:  64% (96/150)\u001b[K\rremote: Counting objects:  65% (98/150)\u001b[K\rremote: Counting objects:  66% (99/150)\u001b[K\rremote: Counting objects:  67% (101/150)\u001b[K\rremote: Counting objects:  68% (102/150)\u001b[K\rremote: Counting objects:  69% (104/150)\u001b[K\rremote: Counting objec"]
[236.870765, "o", "ts:  70% (105/150)\u001b[K\rremote: Counting objects:  71% (107/150)\u001b[K\rremote: Counting objects:  72% (108/150)\u001b[K\rremote: Counting objects:  73% (110/150)\u001b[K\rremote: Counting objects:  74% (111/150)\u001b[K\rremote: Counting objects:  75% (113/150)\u001b[K\rremote: Counting objects:  76% (114/150)\u001b[K\rremote: Counting objects:  77% (116/150)\u001b[K\rremote: Counting objects:  78% (117/150)\u001b[K\rremote: Counting objects:  79% (119/150)\u001b[K\rremote: Counting objects:  80% (120/150)\u001b[K\rremote: Counting objects:  81% (122/150)\u001b[K\rremote: Counting objects:  82% (123/150)\u001b[K\rremote: Counting objects:  83% (125/150)\u001b[K\rremote: Counting objects:  84% (126/150)\u001b[K\rremote: Counting objects:  85% (128/150)\u001b[K\rremote: Counting objects:  86% (129/150)\u001b[K\rremote: Counting objects:  87% (131/150)\u001b[K\rremote: Counting objects:  88% (132/150)\u001b[K\rremote: Counting objects:  89% (134/150)\u001b[K\rremote: Counting objects:  90% (135/150)\u001b[K\rremote: Counting objects:  91% (137/150)\u001b[K\rremote: Counting objects:  92% (138/150)\u001b[K\rremote: Counting objects:  93% (14"]
[236.870809, "o", "0/150)\u001b[K\rremote: Counting objects:  94% (141/150)\u001b[K\r"]
[236.889144, "o", "remote: Counting objects:  95% (143/150)\u001b[K\rremote: Counting objects:  96% (144/150)\u001b[K\rremote: Counting objects:  97% (146/150)\u001b[K\rremote: Counting objects:  98% (147/150)\u001b[K\rremote: Counting objects:  99% (149/150)\u001b[K\rremote: Counting objects: 100% (150/150)\u001b[K\r"]
[236.889283, "o", "remote: Counting objects: 100% (150/150), done.\u001b[K\r\nremote: Compressing objects:   0% (1/108)\u001b[K\rremote: Compressing objects:   1% (2/108)\u001b[K\rremote: Compressing objects:   2% (3/108)\u001b[K\rremote: Compressing objects:   3% (4/108)\u001b[K\r"]
[236.889353, "o", "remote: Compressing objects:   4% (5/108)\u001b[K\rremote: Compressing objects:   5% (6/108)\u001b[K\rremote: Compressing objects:   6% (7/108)\u001b[K\rremote: Compressing objects:   7% (8/108)\u001b[K\rremote: Compressing objects:   8% (9/108)\u001b[K\rremote: Compressing objects:   9% (10/108)\u001b[K\rremote: Compressing objects:  10% (11/108)\u001b[K\rremote: Compressing objects:  11% (12/108)\u001b[K\rremote: Compressing objects:  12% (13/108)\u001b[K\rremote: Compressing objects:  13% (15/108)\u001b[K\rremote: Compressing objects:  14% (16/108)\u001b[K\rremote: Compressing objects:  15% (17/108)\u001b[K\rremote: Compressing objects:  16% (18/108)\u001b[K\rremote: Compressing objects:  17% (19/108)\u001b[K\rremote: Compressing objects:  18% (20/108)\u001b[K\rremote: Compressing objects:  19% (21/108)\u001b[K\rremote: Compressing objects:  20% (22/108)\u001b[K\rremote: Compressing objects:  21% (23/108)\u001b[K\rremote: Compressing objects:  22% (24/108)\u001b[K\r"]
[236.889535, "o", "remote: Compressing objects:  23% (25/108)\u001b[K\rremote: Compressing objects:  24% (26/108)\u001b[K\rremote: Compressing objects:  25% (27/108)\u001b[K\rremote: Compressing objects:  26% (29/108)\u001b[K\rremote: Compressing objects:  27% (30/108)\u001b[K\rremote: Compressing objects:  28% (31/108)\u001b[K\rremote: Compressing objects:  29% (32/108)\u001b[K\rremote: Compressing objects:  30% (33/108)\u001b[K\rremote: Compressing objects:  31% (34/108)\u001b[K\rremote: Compressing objects:  32% (35/108)\u001b[K\rremote: Compressing objects:  33% (36/108)\u001b[K\rremote: Compressing objects:  34% (37/108)\u001b[K\rremote: Compressing objects:  35% (38/108)\u001b[K\r"]
[236.889577, "o", "remote: Compressing objects:  36% (39/108)\u001b[K\rremote: Compressing objects:  37% (40/108)\u001b[K\rremote: Compressing objects:  38% (42/108)\u001b[K\rremote: Compressing objects:  39% (43/108)\u001b[K\rremote: Compressing objects:  40% (44/108)\u001b[K\rremote: Compressing objects:  41% (45/108)\u001b[K\rremote: Compressing objects:  42% (46/108)\u001b[K\r"]
[236.889622, "o", "remote: Compressing objects:  43% (47/108)\u001b[K\rremote: Compressing objects:  44% (48/108)\u001b[K\rremote: Compressing objects:  45% (49/108)\u001b[K\rremote: Compressing objects:  46% (50/108)\u001b[K\rremote: Compressing objects:  47% (51/108)\u001b[K\rremote: Compressing objects:  48% (52/108)\u001b[K\rremote: Compressing objects:  49% (53/108)\u001b[K\rremote: Compressing objects:  50% (54/108)\u001b[K\rremote: Compressing objects:  51% (56/108)\u001b[K\rremote: Compressing objects:  52% (57/108)\u001b[K\rremote: Compressing objects:  53% (58/108)\u001b[K\rremote: Compressing objects:  54% (59/108)\u001b[K\rremote: Compressing objects:  55% (60/108)\u001b[K\rremote: Compressing objects:  56% (61/108)\u001b[K\rremote: Compressing objects:  57% (62/108)\u001b[K\rremote: Compressing objects:  58% (63/108)\u001b[K\rremote: Compressing objects:  59% (64/108)\u001b[K\rremote: Compressing objects:  60% (65/108)\u001b[K\rremote: Compressing objects:  61% (66/108)\u001b[K\r"]
[236.890173, "o", "remote: Compressing objects:  62% (67/108)\u001b[K\rremote: Compressing objects:  63% (69/108)\u001b[K\rremote: Compressing objects:  64% (70/108)\u001b[K\rremote: Compressing objects:  65% (71/108)\u001b[K\rremote: Compressing objects:  66% (72/108)\u001b[K\rremote: Compressing objects:  67% (73/108)\u001b[K\rremote: Compressing objects:  68% (74/108)\u001b[K\rremote: Compressing objects:  69% (75/108)\u001b[K\rremote: Compressing objects:  70% (76/108)\u001b[K\rremote: Compressing objects:  71% (77/108)\u001b[K\rremote: Compressing objects:  72% (78/108)\u001b[K\rremote: Compressing objects:  73% (79/108)\u001b[K\rremote: Compressing objects:  74% (80/108)\u001b[K\rremote: Compressing objects:  75% (81/108)\u001b[K\rremote: Compressing objects:  76% (83/108)\u001b[K\r"]
[236.890229, "o", "remote: Compressing objects:  77% (84/108)\u001b[K\rremote: Compressing objects:  78% (85/108)\u001b[K\rremote: Compressing objects:  79% (86/108)\u001b[K\rremote: Compressing objects:  80% (87/108)\u001b[K\rremote: Compressing objects:  81% (88/108)\u001b[K\rremote: Compressing objects:  82% (89/108)\u001b[K\r"]
[236.890277, "o", "remote: Compressing objects:  83% (90/108)\u001b[K\rremote: Compressing objects:  84% (91/108)\u001b[K\rremote: Compressing objects:  85% (92/108)\u001b[K\rremote: Compressing objects:  86% (93/108)\u001b[K\rremote: Compressing objects:  87% (94/108)\u001b[K\rremote: Compressing objects:  88% (96/108)\u001b[K\rremote: Compressing objects:  89% (97/108)\u001b[K\rremote: Compressing objects:  90% (98/108)\u001b[K\r"]
[236.89074, "o", "remote: Compressing objects:  91% (99/108)\u001b[K\rremote: Compressing objects:  92% (100/108)\u001b[K\rremote: Compressing objects:  93% (101/108)\u001b[K\rremote: Compressing objects:  94% (102/108)\u001b[K\rremote: Compressing objects:  95% (103/108)\u001b[K\rremote: Compressing objects:  96% (104/108)\u001b[K\rremote: Compressing objects:  97% (105/108)\u001b[K\rremote: Compressing objects:  98% (106/108)\u001b[K\rremote: Compressing objects:  99% (107/108)\u001b[K\rremote: Compressing objects: 100% (108/108)\u001b[K\rremote: Compressing objects: 100% (108/108), done.\u001b[K\r\n"]
[236.902818, "o", "Receiving objects:   0% (1/150)\rReceiving objects:   1% (2/150)\r"]
[236.902903, "o", "Receiving objects:   2% (3/150)\rReceiving objects:   3% (5/150)\rReceiving objects:   4% (6/150)\r"]
[236.902951, "o", "Receiving objects:   5% (8/150)\rReceiving objects:   6% (9/150)\r"]
[236.902998, "o", "Receiving objects:   7% (11/150)\r"]
[236.90305, "o", "Receiving objects:   8% (12/150)\rReceiving objects:   9% (14/150)\r"]
[236.903091, "o", "Receiving objects:  10% (15/150)\r"]
[236.903115, "o", "Receiving objects:  11% (17/150)\r"]
[236.903166, "o", "Receiving objects:  12% (18/150)\r"]
[236.903231, "o", "Receiving objects:  13% (20/150)\rReceiving objects:  14% (21/150)\r"]
[236.903286, "o", "Receiving objects:  15% (23/150)\r"]
[236.90331, "o", "Receiving objects:  16% (24/150)\r"]
[236.903361, "o", "Receiving objects:  17% (26/150)\r"]
[236.903405, "o", "Receiving objects:  18% (27/150)\rReceiving objects:  19% (29/150)\r"]
[236.903433, "o", "Receiving objects:  20% (30/150)\rReceiving objects:  21% (32/150)\r"]
[236.903483, "o", "Receiving objects:  22% (33/150)\r"]
[236.92186, "o", "Receiving objects:  23% (35/150)\rReceiving objects:  24% (36/150)\r"]
[236.922066, "o", "Receiving objects:  25% (38/150)\rReceiving objects:  26% (39/150)\r"]
[236.922137, "o", "Receiving objects:  27% (41/150)\rReceiving objects:  28% (42/150)\rReceiving objects:  29% (44/150)\r"]
[236.922187, "o", "Receiving objects:  30% (45/150)\rReceiving objects:  31% (47/150)\rReceiving objects:  32% (48/150)\rReceiving objects:  33% (50/150)\rReceiving objects:  34% (51/150)\rReceiving objects:  35% (53/150)\rReceiving objects:  36% (54/150)\r"]
[236.922233, "o", "Receiving objects:  37% (56/150)\r"]
[236.95382, "o", "Receiving objects:  38% (57/150)\rReceiving objects:  39% (59/150)\rReceiving objects:  40% (60/150)\r"]
[236.986551, "o", "Receiving objects:  41% (62/150)\r"]
[237.001176, "o", "Receiving objects:  42% (63/150)\r"]
[237.307225, "o", "Receiving objects:  43% (65/150)\r"]
[237.313213, "o", "Receiving objects:  44% (66/150)\r"]
[237.317287, "o", "remote: Total 150 (delta 56), reused 117 (delta 31), pack-reused 0 (from 0)\u001b[K\r\n"]
[237.318194, "o", "Receiving objects:  45% (68/150)\rReceiving objects:  46% (69/150)\rReceiving objects:  47% (71/150)\rReceiving objects:  48% (72/150)\r"]
[237.318231, "o", "Receiving objects:  49% (74/150)\rReceiving objects:  50% (75/150)\r"]
[237.31831, "o", "Receiving objects:  51% (77/150)\rReceiving objects:  52% (78/150)\rReceiving objects:  53% (80/150)\r"]
[237.318334, "o", "Receiving objects:  54% (81/150)\r"]
[237.318398, "o", "Receiving objects:  55% (83/150)\rReceiving objects:  56% (84/150)\rReceiving objects:  57% (86/150)\rReceiving objects:  58% (87/150)\rReceiving objects:  59% (89/150)\rReceiving objects:  60% (90/150)\rReceiving objects:  61% (92/150)\rReceiving objects:  62% (93/150)\rReceiving objects:  63% (95/150)\rReceiving objects:  64% (96/150)\r"]
[237.318462, "o", "Receiving objects:  65% (98/150)\rReceiving objects:  66% (99/150)\rReceiving objects:  67% (101/150)\rReceiving objects:  68% (102/150)\rReceiving objects:  69% (104/150)\rReceiving objects:  70% (105/150)\r"]
[237.318507, "o", "Receiving objects:  71% (107/150)\rReceiving objects:  72% (108/150)\rReceiving objects:  73% (110/150)\r"]
[237.318548, "o", "Receiving objects:  74% (111/150)\rReceiving objects:  75% (113/150)\rReceiving objects:  76% (114/150)\rReceiving objects:  77% (116/150)\rReceiving objects:  78% (117/150)\rReceiving objects:  79% (119/150)\r"]
[237.318594, "o", "Receiving objects:  80% (120/150)\rReceiving objects:  81% (122/150)\rReceiving objects:  82% (123/150)\rReceiving objects:  83% (125/150)\rReceiving objects:  84% (126/150)\r"]
[237.318632, "o", "Receiving objects:  85% (128/150)\rReceiving objects:  86% (129/150)\rReceiving objects:  87% (131/150)\rReceiving objects:  88% (132/150)\r"]
[237.318667, "o", "Receiving objects:  89% (134/150)\rReceiving objects:  90% (135/150)\rReceiving objects:  91% (137/150)\rReceiving objects:  92% (138/150)\r"]
[237.318717, "o", "Receiving objects:  93% (140/150)\rReceiving objects:  94% (141/150)\rReceiving objects:  95% (143/150)\rReceiving objects:  96% (144/150)\r"]
[237.318748, "o", "Receiving objects:  97% (146/150)\rReceiving objects:  98% (147/150)\rReceiving objects:  99% (149/150)\r"]
[237.318787, "o", "Receiving objects: 100% (150/150)\rReceiving objects: 100% (150/150), 8.81 MiB | 21.18 MiB/s, done.\r\n"]
[237.318949, "o", "Resolving deltas:   0% (0/56)\r"]
[237.319056, "o", "Resolving deltas:   1% (1/56)\rResolving deltas:   3% (2/56)\r"]
[237.319127, "o", "Resolving deltas:   5% (3/56)\rResolving deltas:   7% (4/56)\rResolving deltas:   8% (5/56)\rResolving deltas:  10% (6/56)\r"]
[237.31922, "o", "Resolving deltas:  12% (7/56)\rResolving deltas:  14% (8/56)\rResolving deltas:  16% (9/56)\rResolving deltas:  17% (10/56)\rResolving deltas:  19% (11/56)\rResolving deltas:  21% (12/56)\rResolving deltas:  23% (13/56)\rResolving deltas:  25% (14/56)\r"]
[237.319256, "o", "Resolving deltas:  28% (16/56)\rResolving deltas:  30% (17/56)\rResolving deltas:  32% (18/56)\r"]
[237.319324, "o", "Resolving deltas:  33% (19/56)\rResolving deltas:  35% (20/56)\rResolving deltas:  37% (21/56)\rResolving deltas:  39% (22/56)\rResolving deltas:  41% (23/56)\r"]
[237.319341, "o", "Resolving deltas:  44% (25/56)\rResolving deltas:  46% (26/56)\r"]
[237.319351, "o", "Resolving deltas:  48% (27/56)\rResolving deltas:  50% (28/56)\r"]
[237.319408, "o", "Resolving deltas:  51% (29/56)\rResolving deltas:  53% (30/56)\rResolving deltas:  55% (31/56)\rResolving deltas:  57% (32/56)\rResolving deltas:  58% (33/56)\r"]
[237.319493, "o", "Resolving deltas:  60% (34/56)\rResolving deltas:  62% (35/56)\rResolving deltas:  64% (36/56)\rResolving deltas:  67% (38/56)\rResolving deltas:  69% (39/56)\r"]
[237.319551, "o", "Resolving deltas:  71% (40/56)\rResolving deltas:  73% (41/56)\rResolving deltas:  75% (42/56)\r"]
[237.3196, "o", "Resolving deltas:  76% (43/56)\rResolving deltas:  78% (44/56)\rResolving deltas:  82% (46/56)\rResolving deltas:  83% (47/56)\r"]
[237.319641, "o", "Resolving deltas:  85% (48/56)\rResolving deltas:  87% (49/56)\rResolving deltas:  89% (50/56)\rResolving deltas:  91% (51/56)\r"]
[237.319716, "o", "Resolving deltas:  92% (52/56)\rResolving deltas:  94% (53/56)\rResolving deltas:  96% (54/56)\rResolving deltas:  98% (55/56)\rResolving deltas: 100% (56/56)\r"]
[237.319793, "o", "Resolving deltas: 100% (56/56), done.\r\n"]
[237.388878, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[239.947228, "o", "\u001b[7mpushd kubeflow-gitops-demo/\u001b[27m"]
[240.211342, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpushd kubeflow-gitops-demo/\r\n\u001b[?2004l\r"]
[240.211495, "o", "~/kubeflow-gitops-demo ~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[245.497374, "o", "\u001b[7mkubectl kustomize b\u001b[27m\u001b[7mo\u001b[27m\u001b[7motstrap/overlays/v1/ | \\\u0000\u001b[27m\r\n\r\u001b[7m    kubectl -n argocd apply -f - --server-side\u001b[27m"]
[245.698933, "o", "\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# kubectl kustomize bootstrap/overlays/v1/ | \\\r\n\r    kubectl -n argocd apply -f - --server-side\r\n\u001b[?2004l\r"]
[245.872424, "o", "application.argoproj.io/argocd-apps serverside-applied\r\n"]
[245.876475, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[250.722504, "o", "\u001b[7mkubectl -n argocd w\u001b[27m\u001b[7ma\u001b[27m\u001b[7mit \\\u0000\u001b[27m\r\n\r\u001b[7m    --for=jsonpath='{.status.health.status}'=Healthy \\\u001b[27m\r\n\r\u001b[7m    applications.argoproj.io \\\u001b[27m\r\n\r\u001b[7m    --all \\\u001b[27m\r\n\r\u001b[7m    --timeout=1800s\u001b[27m"]
[250.981997, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# kubectl -n argocd wait \\\r\n\r    --for=jsonpath='{.status.health.status}'=Healthy \\\r\n\r    applications.argoproj.io \\\r\n\r    --all \\\r\n\r    --timeout=1800s\r\n\u001b[?2004l\r"]
[251.203722, "o", "application.argoproj.io/argocd-apps condition met\r\n"]
[298.624616, "o", "application.argoproj.io/gpu-operator condition met\r\n"]
[2051.077087, "o", "error: timed out waiting for the condition on applications/kubeflow\r\n"]
[2051.080606, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2053.668119, "o", "#"]
[2053.952576, "o", " "]
[2054.133695, "o", "M"]
[2054.276714, "o", "o"]
[2054.355294, "o", "s"]
[2054.519708, "o", "t"]
[2054.586799, "o", " "]
[2054.766197, "o", "s"]
[2054.866095, "o", "e"]
[2054.924983, "o", "r"]
[2055.154097, "o", "v"]
[2055.19017, "o", "i"]
[2055.293188, "o", "c"]
[2055.376954, "o", "e"]
[2055.413951, "o", "s"]
[2055.966331, "o", " "]
[2056.088835, "o", "a"]
[2056.210973, "o", "r"]
[2056.270471, "o", "e \r"]
[2056.332314, "o", " "]
[2056.497449, "o", "u"]
[2056.576976, "o", "p"]
[2056.819976, "o", ","]
[2056.860711, "o", " "]
[2057.105382, "o", "l"]
[2057.163236, "o", "e"]
[2057.246223, "o", "t"]
[2057.389357, "o", "'"]
[2057.468272, "o", "s"]
[2057.549112, "o", " "]
[2057.695981, "o", "c"]
[2057.734466, "o", "o"]
[2057.794194, "o", "n"]
[2058.065377, "o", "t"]
[2058.142378, "o", "i"]
[2058.204901, "o", "n"]
[2058.390273, "o", "u"]
[2058.451231, "o", "e"]
[2058.532164, "o", " "]
[2058.679321, "o", "a"]
[2058.739373, "o", "n"]
[2058.902629, "o", "y"]
[2059.001626, "o", "w"]
[2059.144754, "o", "a"]
[2059.267242, "o", "y"]
[2059.978497, "o", "\r\n\u001b[?2004l\r"]
[2059.978653, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2060.524115, "o", "\u001b[7m# Let's create a GP\u001b[27m\u001b[7mU\u001b[27m\u001b[7m-enabled PyTorch notebook :-D\u001b[27m"]
[2061.382994, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# # Let's create a GPU-enabled PyTorch notebook :-D\r\n\u001b[?2004l\r"]
[2061.383142, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2066.090595, "o", "\u001b[7mcat samples/pytorch\u001b[27m\u001b[7m-\u001b[27m\u001b[7mgpu-example.yaml\u001b[27m"]
[2066.40979, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# cat samples/pytorch-gpu-example.yaml\r\n\u001b[?2004l\r"]
[2066.410607, "o", "---\r\napiVersion: kubeflow.org/v1\r\nkind: Notebook\r\nmetadata:\r\n  name: pytorch-gpu-example\r\n  namespace: kubeflow-user-example-com\r\nspec:\r\n  template:\r\n    spec:\r\n      containers:\r\n        - name: pytorch-gpu-example\r\n          image: ghcr.io/kubeflow/kubeflow/notebook-servers/jupyter-pytorch-cuda:v1.11.0\r\n          resources:\r\n            requests:\r\n              cpu: \"2\"\r\n              memory: 8Gi\r\n              nvidia.com/gpu: \"1\"\r\n            limits:\r\n              cpu: \"2\"\r\n              memory: 8Gi\r\n              nvidia.com/gpu: \"1\"\r\n          env:\r\n            - name: NOTEBOOK_ARGS\r\n              value: |-\r\n                --ServerApp.port=8888\r\n                --ServerApp.token=''\r\n                --ServerApp.password=''\r\n                --ServerApp.base_url=/notebook/kubeflow-user-example-com/pytorch-gpu-example\r\n                --ServerApp.quit_button=False\r\n          volumeMounts:\r\n            - name: pytorch-gpu-example-volume\r\n              mountPath: /home/jovyan\r\n          readinessProbe:\r\n     "]
[2066.410695, "o", "       httpGet:\r\n              path: /notebook/kubeflow-user-example-com/pytorch-gpu-example/api\r\n              port: notebook-port\r\n          livenessProbe:\r\n            httpGet:\r\n              path: /notebook/kubeflow-user-example-com/pytorch-gpu-example/api\r\n              port: notebook-port\r\n          ports:\r\n            - containerPort: 8888\r\n              name: notebook-port\r\n      volumes:\r\n        - name: pytorch-gpu-example-volume\r\n          persistentVolumeClaim:\r\n            claimName: pytorch-gpu-example-pvc\r\n---\r\napiVersion: v1\r\nkind: PersistentVolumeClaim\r\nmetadata:\r\n  name: pytorch-gpu-example-pvc\r\n  namespace: kubeflow-user-example-com\r\nspec:\r\n  accessModes:\r\n    - ReadWriteOnce\r\n  resources:\r\n    requests:\r\n      storage: 10Gi\r\n"]
[2066.4108, "o", "\u001b[?2004h"]
[2066.410846, "o", "\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2071.503792, "o", "\u001b[7mkubectl create -f s\u001b[27m\u001b[7ma\u001b[27m\u001b[7mmples/pytorch-gpu-example.yaml\u001b[27m"]
[2071.998581, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# kubectl create -f samples/pytorch-gpu-example.yaml\r\n\u001b[?2004l\r"]
[2072.136374, "o", "notebook.kubeflow.org/pytorch-gpu-example created\r\n"]
[2072.204656, "o", "persistentvolumeclaim/pytorch-gpu-example-pvc created\r\n"]
[2072.211894, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2135.558677, "o", "\u001b[7mkubectl -n kubeflow\u001b[27m\u001b[7m-\u001b[27m\u001b[7muser-example-com wait \\\u0000\u001b[27m\r\n\r\u001b[7m    --for=condition=Ready \\\u001b[27m\r\n\r\u001b[7m    pod/pytorch-gpu-example-0 \\\u001b[27m\r\n\r\u001b[7m    --timeout=900s\u001b[27m"]
[2135.949495, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# kubectl -n kubeflow-user-example-com wait \\\r\n\r    --for=condition=Ready \\\r\n\r    pod/pytorch-gpu-example-0 \\\r\n\r    --timeout=900s\r\n\u001b[?2004l\r"]
[2371.63996, "o", "pod/pytorch-gpu-example-0 condition met\r\n"]
[2372.426109, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2380.407092, "o", "\u001b[7m# Our GPU-enabled P\u001b[27m\u001b[7my\u001b[27m\u001b[7mTorch notebook is ready! :-D\u001b[27m"]
[2380.968089, "o", "\u001b[A\r\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# # Our GPU-enabled PyTorch notebook is ready! :-D\r\n\u001b[?2004l\r"]
[2380.968236, "o", "\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~/kubeflow-gitops-demo\u0007root@kubeflow-gitops-demo-k3s-server:~/kubeflow-gitops-demo# "]
[2383.045297, "o", "p"]
[2383.212175, "o", "o"]
[2383.38069, "o", "p"]
[2383.439907, "o", "d"]
[2383.647913, "o", "\r\n\u001b[?2004l\r"]
[2383.648063, "o", "~\r\n\u001b[?2004h\u001b]0;root@kubeflow-gitops-demo-k3s-server: ~\u0007root@kubeflow-gitops-demo-k3s-server:~# "]
[2384.270348, "o", "e"]
[2384.432715, "o", "x"]
[2384.512314, "o", "i"]
[2384.63782, "o", "t"]
[2384.763202, "o", "\r\n\u001b[?2004l\r"]
[2384.763349, "o", "exit\r\n"]
